# Survey_Manager_And_Clustering_Java_App

./: LICENSE  README.md
1aEntrega/: Descripcio_equip.txt
1aEntrega/DOCS/: index.txt
1aEntrega/EXE/: index.txt
1aEntrega/FONTS/: .gitignore  build.gradle  index.txt
2aEntrega/: index.txt
3aEntrega/FONTS/: README.md  build.gradle  settings.gradle
3aEntrega/FONTS/src/: index.txt
3aEntrega/FONTS/src/drivers/java/: DriverGeneral.java
3aEntrega/FONTS/src/main/java/main/: index.txt
3aEntrega/FONTS/src/main/java/main/domain/: ConOpciones.java  CtrlPerfil.java  CtrlRespuesta.java  Encuesta.java  FormatoLibre.java  Numerica.java  RespuestaEncuesta.java  TipoPregunta.java
3aEntrega/FONTS/src/main/java/main/domain/analisis/: Comparador.java
3aEntrega/FONTS/src/main/java/main/domain/analisis/algoritmo/: InterfazAlgoritmo.java  KMedoids.java
3aEntrega/FONTS/src/main/java/main/domain/analisis/evaluador/: CalinskiHarabasz.java  DaviesBouldinen.java  index.txt
3aEntrega/FONTS/src/main/java/main/domain/analisis/inicializador/: InicializadorKMeansPlusPlus.java  InicializadorKMedoidsGreedy.java  InicializadorRandom.java  InterfazInicializadorAlgoritmo.java  index.txt
3aEntrega/FONTS/src/main/java/main/domain/exceptions/: AlgoritmoNoReconocido.java  EncuestaDiferente.java  NoHayEncuestaSeleccionada.java  NoHayPreguntaSeleccionada.java  NoHayRespuestasSeleccionadas.java  NumeroModalidadesMenorQueDos.java  PreguntaPosterior.java  TDatosIncorrecto.java  index.txt
3aEntrega/FONTS/src/main/java/main/domain/types/: TDatos.java  TDatosOpciones.java
3aEntrega/FONTS/src/main/java/main/persistence/: GestorEncuesta.java  GestorPerfil.java  GestorRespuestaEncuesta.java
3aEntrega/FONTS/src/main/java/main/presentation/: CtrlPresentacion.java  PanelCargarEncuesta.java  PanelCrearEncuesta.java  PanelPerfil.java  PanelResultadoAnalisis.java  PresenterEncuesta.java  index.txt
3aEntrega/FONTS/src/main/java/main/presentation/utils/: PanelOpcion.java  PanelPregunta.java
3aEntrega/FONTS/src/test/java/test/main/: index.txt
3aEntrega/FONTS/src/test/java/test/main/domain/: TestCtrlDominio.java  TestCtrlEncuesta.java  TestCtrlPerfil.java  TestCtrlRespuesta.java  TestPerfil.java  TestPregunta.java
3aEntrega/FONTS/src/test/java/test/main/domain/analisis/: TestComparador.java  index.txt
3aEntrega/FONTS/src/test/java/test/main/domain/analisis/evaluador/: TestSilhouette.java
3aEntrega/FONTS/src/test/java/test/main/domain/types/: TestTDatosInteger.java  TestTDatosOpciones.java
3aEntrega_PROP22.4/: Descripcio_equip.txt
(+367 files in other folders)
