ENCUESTA,Loan Train,creador@x.y

PREGUNTAS
PREGUNTA,6,ApplicantIncome,false,Numerica,0,1000000
PREGUNTA,7,CoapplicantIncome,false,Numerica,0,1000000
PREGUNTA,8,LoanAmount,false,Numerica,0,1000000
PREGUNTA,9,Loan_Amount_Term,false,Numerica,0,1000000
PREGUNTA,10,Credit_History,false,Numerica,0,1

PREGUNTAS_OPCIONES
PREGUNTA,1,Gender,false,ConOpciones,Male.Female
PREGUNTA,2,Married,false,ConOpciones,No.Yes
PREGUNTA,3,Dependents,false,ConOpciones,0.1.2.3+
PREGUNTA,4,Education,false,ConOpciones,Graduate.Not Graduate
PREGUNTA,5,Self_Employed,false,ConOpciones,No.Yes
PREGUNTA,11,Property_Area,false,ConOpciones,Urban.Rural.Semiurban
PREGUNTA,12,Loan_Status,false,ConOpciones,Y.N

RESPUESTAS
RESPUESTA,LP001002@x.y,1,1,1,1,1,5849,0,,360,1,1,1
RESPUESTA,LP001003@x.y,1,2,2,1,1,4583,1508,128,360,1,2,2
RESPUESTA,LP001005@x.y,1,2,1,1,2,3000,0,66,360,1,1,1
RESPUESTA,LP001006@x.y,1,2,1,2,1,2583,2358,120,360,1,1,1
RESPUESTA,LP001008@x.y,1,1,1,1,1,6000,0,141,360,1,1,1
RESPUESTA,LP001011@x.y,1,2,3,1,2,5417,4196,267,360,1,1,1
RESPUESTA,LP001013@x.y,1,2,1,2,1,2333,1516,95,360,1,1,1
RESPUESTA,LP001014@x.y,1,2,4,1,1,3036,2504,158,360,0,3,2
RESPUESTA,LP001018@x.y,1,2,3,1,1,4006,1526,168,360,1,1,1
RESPUESTA,LP001020@x.y,1,2,2,1,1,12841,10968,349,360,1,3,2
RESPUESTA,LP001024@x.y,1,2,3,1,1,3200,700,70,360,1,1,1
RESPUESTA,LP001027@x.y,1,2,3,1,,2500,1840,109,360,1,1,1
RESPUESTA,LP001028@x.y,1,2,3,1,1,3073,8106,200,360,1,1,1
RESPUESTA,LP001029@x.y,1,1,1,1,1,1853,2840,114,360,1,2,2
RESPUESTA,LP001030@x.y,1,2,3,1,1,1299,1086,17,120,1,1,1
RESPUESTA,LP001032@x.y,1,1,1,1,1,4950,0,125,360,1,1,1
RESPUESTA,LP001034@x.y,1,1,2,2,1,3596,0,100,240,,1,1
RESPUESTA,LP001036@x.y,2,1,1,1,1,3510,0,76,360,0,1,2
RESPUESTA,LP001038@x.y,1,2,1,2,1,4887,0,133,360,1,2,2
RESPUESTA,LP001041@x.y,1,2,1,1,,2600,3500,115,,1,1,1
RESPUESTA,LP001043@x.y,1,2,1,2,1,7660,0,104,360,0,1,2
RESPUESTA,LP001046@x.y,1,2,2,1,1,5955,5625,315,360,1,1,1
RESPUESTA,LP001047@x.y,1,2,1,2,1,2600,1911,116,360,0,3,2
RESPUESTA,LP001050@x.y,,2,3,2,1,3365,1917,112,360,0,2,2
RESPUESTA,LP001052@x.y,1,2,2,1,,3717,2925,151,360,,3,2
RESPUESTA,LP001066@x.y,1,2,1,1,2,9560,0,191,360,1,3,1
RESPUESTA,LP001068@x.y,1,2,1,1,1,2799,2253,122,360,1,3,1
RESPUESTA,LP001073@x.y,1,2,3,2,1,4226,1040,110,360,1,1,1
RESPUESTA,LP001086@x.y,1,1,1,2,1,1442,0,35,360,1,1,2
RESPUESTA,LP001087@x.y,2,1,3,1,,3750,2083,120,360,1,3,1
RESPUESTA,LP001091@x.y,1,2,2,1,,4166,3369,201,360,,1,2
RESPUESTA,LP001095@x.y,1,1,1,1,1,3167,0,74,360,1,1,2
RESPUESTA,LP001097@x.y,1,1,2,1,2,4692,0,106,360,1,2,2
RESPUESTA,LP001098@x.y,1,2,1,1,1,3500,1667,114,360,1,3,1
RESPUESTA,LP001100@x.y,1,1,4,1,1,12500,3000,320,360,1,2,2
RESPUESTA,LP001106@x.y,1,2,1,1,1,2275,2067,,360,1,1,1
RESPUESTA,LP001109@x.y,1,2,1,1,1,1828,1330,100,,0,1,2
RESPUESTA,LP001112@x.y,2,2,1,1,1,3667,1459,144,360,1,3,1
RESPUESTA,LP001114@x.y,1,1,1,1,1,4166,7210,184,360,1,1,1
RESPUESTA,LP001116@x.y,1,1,1,2,1,3748,1668,110,360,1,3,1
RESPUESTA,LP001119@x.y,1,1,1,1,1,3600,0,80,360,1,1,2
RESPUESTA,LP001120@x.y,1,1,1,1,1,1800,1213,47,360,1,1,1
RESPUESTA,LP001123@x.y,1,2,1,1,1,2400,0,75,360,,1,1
RESPUESTA,LP001131@x.y,1,2,1,1,1,3941,2336,134,360,1,3,1
RESPUESTA,LP001136@x.y,1,2,1,2,2,4695,0,96,,1,1,1
RESPUESTA,LP001137@x.y,2,1,1,1,1,3410,0,88,,1,1,1
RESPUESTA,LP001138@x.y,1,2,2,1,1,5649,0,44,360,1,1,1
RESPUESTA,LP001144@x.y,1,2,1,1,1,5821,0,144,360,1,1,1
RESPUESTA,LP001146@x.y,2,2,1,1,1,2645,3440,120,360,0,1,2
RESPUESTA,LP001151@x.y,2,1,1,1,1,4000,2275,144,360,1,3,1
RESPUESTA,LP001155@x.y,2,2,1,2,1,1928,1644,100,360,1,3,1
RESPUESTA,LP001157@x.y,2,1,1,1,1,3086,0,120,360,1,3,1
RESPUESTA,LP001164@x.y,2,1,1,1,1,4230,0,112,360,1,3,2
RESPUESTA,LP001179@x.y,1,2,3,1,1,4616,0,134,360,1,1,2
RESPUESTA,LP001186@x.y,2,2,2,1,2,11500,0,286,360,0,1,2
RESPUESTA,LP001194@x.y,1,2,3,1,1,2708,1167,97,360,1,3,1
RESPUESTA,LP001195@x.y,1,2,1,1,1,2132,1591,96,360,1,3,1
RESPUESTA,LP001197@x.y,1,2,1,1,1,3366,2200,135,360,1,2,2
RESPUESTA,LP001198@x.y,1,2,2,1,1,8080,2250,180,360,1,1,1
RESPUESTA,LP001199@x.y,1,2,3,2,1,3357,2859,144,360,1,1,1
RESPUESTA,LP001205@x.y,1,2,1,1,1,2500,3796,120,360,1,1,1
RESPUESTA,LP001206@x.y,1,2,4,1,1,3029,0,99,360,1,1,1
RESPUESTA,LP001207@x.y,1,2,1,2,2,2609,3449,165,180,0,2,2
RESPUESTA,LP001213@x.y,1,2,2,1,1,4945,0,,360,0,2,2
RESPUESTA,LP001222@x.y,2,1,1,1,1,4166,0,116,360,0,3,2
RESPUESTA,LP001225@x.y,1,2,1,1,1,5726,4595,258,360,1,3,2
RESPUESTA,LP001228@x.y,1,1,1,2,1,3200,2254,126,180,0,1,2
RESPUESTA,LP001233@x.y,1,2,2,1,1,10750,0,312,360,1,1,1
RESPUESTA,LP001238@x.y,1,2,4,2,2,7100,0,125,60,1,1,1
RESPUESTA,LP001241@x.y,2,1,1,1,1,4300,0,136,360,0,3,2
RESPUESTA,LP001243@x.y,1,2,1,1,1,3208,3066,172,360,1,1,1
RESPUESTA,LP001245@x.y,1,2,3,2,2,1875,1875,97,360,1,3,1
RESPUESTA,LP001248@x.y,1,1,1,1,1,3500,0,81,300,1,3,1
RESPUESTA,LP001250@x.y,1,2,4,2,1,4755,0,95,,0,3,2
RESPUESTA,LP001253@x.y,1,2,4,1,2,5266,1774,187,360,1,3,1
RESPUESTA,LP001255@x.y,1,1,1,1,1,3750,0,113,480,1,1,2
RESPUESTA,LP001256@x.y,1,1,1,1,1,3750,4750,176,360,1,1,2
RESPUESTA,LP001259@x.y,1,2,2,1,2,1000,3022,110,360,1,1,2
RESPUESTA,LP001263@x.y,1,2,4,1,1,3167,4000,180,300,0,3,2
RESPUESTA,LP001264@x.y,1,2,4,2,2,3333,2166,130,360,,3,1
RESPUESTA,LP001265@x.y,2,1,1,1,1,3846,0,111,360,1,3,1
RESPUESTA,LP001266@x.y,1,2,2,1,2,2395,0,,360,1,3,1
RESPUESTA,LP001267@x.y,2,2,3,1,1,1378,1881,167,360,1,1,2
RESPUESTA,LP001273@x.y,1,2,1,1,1,6000,2250,265,360,,3,2
RESPUESTA,LP001275@x.y,1,2,2,1,1,3988,0,50,240,1,1,1
RESPUESTA,LP001279@x.y,1,1,1,1,1,2366,2531,136,360,1,3,1
RESPUESTA,LP001280@x.y,1,2,3,2,1,3333,2000,99,360,,3,1
RESPUESTA,LP001282@x.y,1,2,1,1,1,2500,2118,104,360,1,3,1
RESPUESTA,LP001289@x.y,1,1,1,1,1,8566,0,210,360,1,1,1
RESPUESTA,LP001310@x.y,1,2,1,1,1,5695,4167,175,360,1,3,1
RESPUESTA,LP001316@x.y,1,2,1,1,1,2958,2900,131,360,1,3,1
RESPUESTA,LP001318@x.y,1,2,3,1,1,6250,5654,188,180,1,3,1
RESPUESTA,LP001319@x.y,1,2,3,2,1,3273,1820,81,360,1,1,1
RESPUESTA,LP001322@x.y,1,1,1,1,1,4133,0,122,360,1,3,1
RESPUESTA,LP001325@x.y,1,1,1,2,1,3620,0,25,120,1,3,1
RESPUESTA,LP001326@x.y,1,1,1,1,,6782,0,,360,,1,2
RESPUESTA,LP001327@x.y,2,2,1,1,1,2484,2302,137,360,1,3,1
RESPUESTA,LP001333@x.y,1,2,1,1,1,1977,997,50,360,1,3,1
RESPUESTA,LP001334@x.y,1,2,1,2,1,4188,0,115,180,1,3,1
RESPUESTA,LP001343@x.y,1,2,1,1,1,1759,3541,131,360,1,3,1
RESPUESTA,LP001345@x.y,1,2,3,2,1,4288,3263,133,180,1,1,1
RESPUESTA,LP001349@x.y,1,1,1,1,1,4843,3806,151,360,1,3,1
RESPUESTA,LP001350@x.y,1,2,,1,1,13650,0,,360,1,1,1
RESPUESTA,LP001356@x.y,1,2,1,1,1,4652,3583,,360,1,3,1
RESPUESTA,LP001357@x.y,1,,,1,1,3816,754,160,360,1,1,1
RESPUESTA,LP001367@x.y,1,2,2,1,1,3052,1030,100,360,1,1,1
RESPUESTA,LP001369@x.y,1,2,3,1,1,11417,1126,225,360,1,1,1
RESPUESTA,LP001370@x.y,1,1,1,2,,7333,0,120,360,1,2,2
RESPUESTA,LP001379@x.y,1,2,3,1,1,3800,3600,216,360,0,1,2
RESPUESTA,LP001384@x.y,1,2,4,2,1,2071,754,94,480,1,3,1
RESPUESTA,LP001385@x.y,1,1,1,1,1,5316,0,136,360,1,1,1
RESPUESTA,LP001387@x.y,2,2,1,1,,2929,2333,139,360,1,3,1
RESPUESTA,LP001391@x.y,1,2,1,2,1,3572,4114,152,,0,2,2
RESPUESTA,LP001392@x.y,2,1,2,1,2,7451,0,,360,1,3,1
RESPUESTA,LP001398@x.y,1,1,1,1,,5050,0,118,360,1,3,1
RESPUESTA,LP001401@x.y,1,2,2,1,1,14583,0,185,180,1,2,1
RESPUESTA,LP001404@x.y,2,2,1,1,1,3167,2283,154,360,1,3,1
RESPUESTA,LP001405@x.y,1,2,2,1,1,2214,1398,85,360,,1,1
RESPUESTA,LP001421@x.y,1,2,1,1,1,5568,2142,175,360,1,2,2
RESPUESTA,LP001422@x.y,2,1,1,1,1,10408,0,259,360,1,1,1
RESPUESTA,LP001426@x.y,1,2,,1,1,5667,2667,180,360,1,2,1
RESPUESTA,LP001430@x.y,2,1,1,1,1,4166,0,44,360,1,3,1
RESPUESTA,LP001431@x.y,2,1,1,1,1,2137,8980,137,360,0,3,1
RESPUESTA,LP001432@x.y,1,2,3,1,1,2957,0,81,360,1,3,1
RESPUESTA,LP001439@x.y,1,2,1,2,1,4300,2014,194,360,1,2,1
RESPUESTA,LP001443@x.y,2,1,1,1,1,3692,0,93,360,,2,1
RESPUESTA,LP001448@x.y,,2,4,1,1,23803,0,370,360,1,2,1
RESPUESTA,LP001449@x.y,1,1,1,1,1,3865,1640,,360,1,2,1
RESPUESTA,LP001451@x.y,1,2,2,1,2,10513,3850,160,180,0,1,2
RESPUESTA,LP001465@x.y,1,2,1,1,1,6080,2569,182,360,,2,2
RESPUESTA,LP001469@x.y,1,1,1,1,2,20166,0,650,480,,1,1
RESPUESTA,LP001473@x.y,1,1,1,1,1,2014,1929,74,360,1,1,1
RESPUESTA,LP001478@x.y,1,1,1,1,1,2718,0,70,360,1,3,1
RESPUESTA,LP001482@x.y,1,2,1,1,2,3459,0,25,120,1,3,1
RESPUESTA,LP001487@x.y,1,1,1,1,1,4895,0,102,360,1,3,1
RESPUESTA,LP001488@x.y,1,2,4,1,1,4000,7750,290,360,1,3,2
RESPUESTA,LP001489@x.y,2,2,1,1,1,4583,0,84,360,1,2,2
RESPUESTA,LP001491@x.y,1,2,3,1,2,3316,3500,88,360,1,1,1
RESPUESTA,LP001492@x.y,1,1,1,1,1,14999,0,242,360,0,3,2
RESPUESTA,LP001493@x.y,1,2,3,2,1,4200,1430,129,360,1,2,2
RESPUESTA,LP001497@x.y,1,2,3,1,1,5042,2083,185,360,1,2,2
RESPUESTA,LP001498@x.y,1,1,1,1,1,5417,0,168,360,1,1,1
RESPUESTA,LP001504@x.y,1,1,1,1,2,6950,0,175,180,1,3,1
RESPUESTA,LP001507@x.y,1,2,1,1,1,2698,2034,122,360,1,3,1
RESPUESTA,LP001508@x.y,1,2,3,1,1,11757,0,187,180,1,1,1
RESPUESTA,LP001514@x.y,2,2,1,1,1,2330,4486,100,360,1,3,1
RESPUESTA,LP001516@x.y,2,2,3,1,1,14866,0,70,360,1,1,1
RESPUESTA,LP001518@x.y,1,2,2,1,1,1538,1425,30,360,1,1,1
RESPUESTA,LP001519@x.y,2,1,1,1,1,10000,1666,225,360,1,2,2
RESPUESTA,LP001520@x.y,1,2,1,1,1,4860,830,125,360,1,3,1
RESPUESTA,LP001528@x.y,1,1,1,1,1,6277,0,118,360,0,2,2
RESPUESTA,LP001529@x.y,1,2,1,1,2,2577,3750,152,360,1,2,1
RESPUESTA,LP001531@x.y,1,1,1,1,1,9166,0,244,360,1,1,2
RESPUESTA,LP001532@x.y,1,2,3,2,1,2281,0,113,360,1,2,2
RESPUESTA,LP001535@x.y,1,1,1,1,1,3254,0,50,360,1,1,1
RESPUESTA,LP001536@x.y,1,2,4,1,1,39999,0,600,180,0,3,1
RESPUESTA,LP001541@x.y,1,2,2,1,1,6000,0,160,360,,2,1
RESPUESTA,LP001543@x.y,1,2,2,1,1,9538,0,187,360,1,1,1
RESPUESTA,LP001546@x.y,1,1,1,1,,2980,2083,120,360,1,2,1
RESPUESTA,LP001552@x.y,1,2,1,1,1,4583,5625,255,360,1,3,1
RESPUESTA,LP001560@x.y,1,2,1,2,1,1863,1041,98,360,1,3,1
RESPUESTA,LP001562@x.y,1,2,1,1,1,7933,0,275,360,1,1,2
RESPUESTA,LP001565@x.y,1,2,2,1,1,3089,1280,121,360,0,3,2
RESPUESTA,LP001570@x.y,1,2,3,1,1,4167,1447,158,360,1,2,1
RESPUESTA,LP001572@x.y,1,2,1,1,1,9323,0,75,180,1,1,1
RESPUESTA,LP001574@x.y,1,2,1,1,1,3707,3166,182,,1,2,1
RESPUESTA,LP001577@x.y,2,2,1,1,1,4583,0,112,360,1,2,2
RESPUESTA,LP001578@x.y,1,2,1,1,1,2439,3333,129,360,1,2,1
RESPUESTA,LP001579@x.y,1,1,1,1,1,2237,0,63,480,0,3,2
RESPUESTA,LP001580@x.y,1,2,3,1,1,8000,0,200,360,1,3,1
RESPUESTA,LP001581@x.y,1,2,1,2,,1820,1769,95,360,1,2,1
RESPUESTA,LP001585@x.y,,2,4,1,1,51763,0,700,300,1,1,1
RESPUESTA,LP001586@x.y,1,2,4,2,1,3522,0,81,180,1,2,2
RESPUESTA,LP001594@x.y,1,2,1,1,1,5708,5625,187,360,1,3,1
RESPUESTA,LP001603@x.y,1,2,1,2,2,4344,736,87,360,1,3,2
RESPUESTA,LP001606@x.y,1,2,1,1,1,3497,1964,116,360,1,2,1
RESPUESTA,LP001608@x.y,1,2,3,1,1,2045,1619,101,360,1,2,1
RESPUESTA,LP001610@x.y,1,2,4,1,1,5516,11300,495,360,0,3,2
RESPUESTA,LP001616@x.y,1,2,2,1,1,3750,0,116,360,1,3,1
RESPUESTA,LP001630@x.y,1,1,1,2,1,2333,1451,102,480,0,1,2
RESPUESTA,LP001633@x.y,1,2,2,1,1,6400,7250,180,360,0,1,2
RESPUESTA,LP001634@x.y,1,1,1,1,1,1916,5063,67,360,,2,2
RESPUESTA,LP001636@x.y,1,2,1,1,1,4600,0,73,180,1,3,1
RESPUESTA,LP001637@x.y,1,2,2,1,1,33846,0,260,360,1,3,2
RESPUESTA,LP001639@x.y,2,2,1,1,1,3625,0,108,360,1,3,1
RESPUESTA,LP001640@x.y,1,2,1,1,2,39147,4750,120,360,1,3,1
RESPUESTA,LP001641@x.y,1,2,2,1,2,2178,0,66,300,0,2,2
RESPUESTA,LP001643@x.y,1,2,1,1,1,2383,2138,58,360,,2,1
RESPUESTA,LP001644@x.y,,2,1,1,2,674,5296,168,360,1,2,1
RESPUESTA,LP001647@x.y,1,2,1,1,1,9328,0,188,180,1,2,1
RESPUESTA,LP001653@x.y,1,1,1,2,1,4885,0,48,360,1,2,1
RESPUESTA,LP001656@x.y,1,1,1,1,1,12000,0,164,360,1,3,2
RESPUESTA,LP001657@x.y,1,2,1,2,1,6033,0,160,360,1,1,2
RESPUESTA,LP001658@x.y,1,1,1,1,1,3858,0,76,360,1,3,1
RESPUESTA,LP001664@x.y,1,1,1,1,1,4191,0,120,360,1,2,1
RESPUESTA,LP001665@x.y,1,2,2,1,1,3125,2583,170,360,1,3,2
RESPUESTA,LP001666@x.y,1,1,1,1,1,8333,3750,187,360,1,2,1
RESPUESTA,LP001669@x.y,2,1,1,2,1,1907,2365,120,,1,1,1
RESPUESTA,LP001671@x.y,2,2,1,1,1,3416,2816,113,360,,3,1
RESPUESTA,LP001673@x.y,1,1,1,1,2,11000,0,83,360,1,1,2
RESPUESTA,LP001674@x.y,1,2,2,2,1,2600,2500,90,360,1,3,1
RESPUESTA,LP001677@x.y,1,1,3,1,1,4923,0,166,360,0,3,1
RESPUESTA,LP001682@x.y,1,2,4,2,1,3992,0,,180,1,1,2
RESPUESTA,LP001688@x.y,1,2,2,2,1,3500,1083,135,360,1,1,1
RESPUESTA,LP001691@x.y,1,2,3,2,1,3917,0,124,360,1,3,1
RESPUESTA,LP001692@x.y,2,1,1,2,1,4408,0,120,360,1,3,1
RESPUESTA,LP001693@x.y,2,1,1,1,1,3244,0,80,360,1,1,1
RESPUESTA,LP001698@x.y,1,1,1,2,1,3975,2531,55,360,1,2,1
RESPUESTA,LP001699@x.y,1,1,1,1,1,2479,0,59,360,1,1,1
RESPUESTA,LP001702@x.y,1,1,1,1,1,3418,0,127,360,1,3,2
RESPUESTA,LP001708@x.y,2,1,1,1,1,10000,0,214,360,1,3,2
RESPUESTA,LP001711@x.y,1,2,4,1,1,3430,1250,128,360,0,3,2
RESPUESTA,LP001713@x.y,1,2,2,1,2,7787,0,240,360,1,1,1
RESPUESTA,LP001715@x.y,1,2,4,2,2,5703,0,130,360,1,2,1
RESPUESTA,LP001716@x.y,1,2,1,1,1,3173,3021,137,360,1,1,1
RESPUESTA,LP001720@x.y,1,2,4,2,1,3850,983,100,360,1,3,1
RESPUESTA,LP001722@x.y,1,2,1,1,1,150,1800,135,360,1,2,2
RESPUESTA,LP001726@x.y,1,2,1,1,1,3727,1775,131,360,1,3,1
RESPUESTA,LP001732@x.y,1,2,3,1,,5000,0,72,360,0,3,2
RESPUESTA,LP001734@x.y,2,2,3,1,1,4283,2383,127,360,,3,1
RESPUESTA,LP001736@x.y,1,2,1,1,1,2221,0,60,360,0,1,2
RESPUESTA,LP001743@x.y,1,2,3,1,1,4009,1717,116,360,1,3,1
RESPUESTA,LP001744@x.y,1,1,1,1,1,2971,2791,144,360,1,3,1
RESPUESTA,LP001749@x.y,1,2,1,1,1,7578,1010,175,,1,3,1
RESPUESTA,LP001750@x.y,1,2,1,1,1,6250,0,128,360,1,3,1
RESPUESTA,LP001751@x.y,1,2,1,1,1,3250,0,170,360,1,2,2
RESPUESTA,LP001754@x.y,1,2,,2,2,4735,0,138,360,1,1,2
RESPUESTA,LP001758@x.y,1,2,3,1,1,6250,1695,210,360,1,3,1
RESPUESTA,LP001760@x.y,1,,,1,1,4758,0,158,480,1,3,1
RESPUESTA,LP001761@x.y,1,1,1,1,2,6400,0,200,360,1,2,1
RESPUESTA,LP001765@x.y,1,2,2,1,1,2491,2054,104,360,1,3,1
RESPUESTA,LP001768@x.y,1,2,1,1,,3716,0,42,180,1,2,1
RESPUESTA,LP001770@x.y,1,1,1,2,1,3189,2598,120,,1,2,1
RESPUESTA,LP001776@x.y,2,1,1,1,1,8333,0,280,360,1,3,1
RESPUESTA,LP001778@x.y,1,2,2,1,1,3155,1779,140,360,1,3,1
RESPUESTA,LP001784@x.y,1,2,2,1,1,5500,1260,170,360,1,2,1
RESPUESTA,LP001786@x.y,1,2,1,1,,5746,0,255,360,,1,2
RESPUESTA,LP001788@x.y,2,1,1,1,2,3463,0,122,360,,1,1
RESPUESTA,LP001790@x.y,2,1,2,1,1,3812,0,112,360,1,2,1
RESPUESTA,LP001792@x.y,1,2,2,1,1,3315,0,96,360,1,3,1
RESPUESTA,LP001798@x.y,1,2,3,1,1,5819,5000,120,360,1,2,1
RESPUESTA,LP001800@x.y,1,2,2,2,1,2510,1983,140,180,1,1,2
RESPUESTA,LP001806@x.y,1,1,1,1,1,2965,5701,155,60,1,1,1
RESPUESTA,LP001807@x.y,1,2,3,1,2,6250,1300,108,360,1,2,1
RESPUESTA,LP001811@x.y,1,2,1,2,1,3406,4417,123,360,1,3,1
RESPUESTA,LP001813@x.y,1,1,1,1,2,6050,4333,120,180,1,1,2
RESPUESTA,LP001814@x.y,1,2,3,1,1,9703,0,112,360,1,1,1
RESPUESTA,LP001819@x.y,1,2,2,2,1,6608,0,137,180,1,1,1
RESPUESTA,LP001824@x.y,1,2,2,1,1,2882,1843,123,480,1,3,1
RESPUESTA,LP001825@x.y,1,2,1,1,1,1809,1868,90,360,1,1,1
RESPUESTA,LP001835@x.y,1,2,1,2,1,1668,3890,201,360,0,3,2
RESPUESTA,LP001836@x.y,2,1,3,1,1,3427,0,138,360,1,1,2
RESPUESTA,LP001841@x.y,1,1,1,2,2,2583,2167,104,360,1,2,1
RESPUESTA,LP001843@x.y,1,2,2,2,1,2661,7101,279,180,1,3,1
RESPUESTA,LP001844@x.y,1,1,1,1,2,16250,0,192,360,0,1,2
RESPUESTA,LP001846@x.y,2,1,4,1,1,3083,0,255,360,1,2,1
RESPUESTA,LP001849@x.y,1,1,1,2,1,6045,0,115,360,0,2,2
RESPUESTA,LP001854@x.y,1,2,4,1,1,5250,0,94,360,1,1,2
RESPUESTA,LP001859@x.y,1,2,1,1,1,14683,2100,304,360,1,2,2
RESPUESTA,LP001864@x.y,1,2,4,2,1,4931,0,128,360,,3,2
RESPUESTA,LP001865@x.y,1,2,2,1,1,6083,4250,330,360,,1,1
RESPUESTA,LP001868@x.y,1,1,1,1,1,2060,2209,134,360,1,3,1
RESPUESTA,LP001870@x.y,2,1,2,1,1,3481,0,155,36,1,3,2
RESPUESTA,LP001871@x.y,2,1,1,1,1,7200,0,120,360,1,2,1
RESPUESTA,LP001872@x.y,1,1,1,1,2,5166,0,128,360,1,3,1
RESPUESTA,LP001875@x.y,1,1,1,1,1,4095,3447,151,360,1,2,1
RESPUESTA,LP001877@x.y,1,2,3,1,1,4708,1387,150,360,1,3,1
RESPUESTA,LP001882@x.y,1,2,4,1,1,4333,1811,160,360,0,1,1
RESPUESTA,LP001883@x.y,2,1,1,1,,3418,0,135,360,1,2,2
RESPUESTA,LP001884@x.y,2,1,2,1,1,2876,1560,90,360,1,1,1
RESPUESTA,LP001888@x.y,2,1,1,1,1,3237,0,30,360,1,1,1
RESPUESTA,LP001891@x.y,1,2,1,1,1,11146,0,136,360,1,1,1
RESPUESTA,LP001892@x.y,1,1,1,1,1,2833,1857,126,360,1,2,1
RESPUESTA,LP001894@x.y,1,2,1,1,1,2620,2223,150,360,1,3,1
RESPUESTA,LP001896@x.y,1,2,3,1,1,3900,0,90,360,1,3,1
RESPUESTA,LP001900@x.y,1,2,2,1,1,2750,1842,115,360,1,3,1
RESPUESTA,LP001903@x.y,1,2,1,1,1,3993,3274,207,360,1,3,1
RESPUESTA,LP001904@x.y,1,2,1,1,1,3103,1300,80,360,1,1,1
RESPUESTA,LP001907@x.y,1,2,1,1,1,14583,0,436,360,1,3,1
RESPUESTA,LP001908@x.y,2,2,1,2,1,4100,0,124,360,,2,1
RESPUESTA,LP001910@x.y,1,1,2,2,2,4053,2426,158,360,0,1,2
RESPUESTA,LP001914@x.y,1,2,1,1,1,3927,800,112,360,1,3,1
RESPUESTA,LP001915@x.y,1,2,3,1,1,2301,986,78,180,1,1,1
RESPUESTA,LP001917@x.y,2,1,1,1,1,1811,1666,54,360,1,1,1
RESPUESTA,LP001922@x.y,1,2,1,1,1,20667,0,,360,1,2,2
RESPUESTA,LP001924@x.y,1,1,1,1,1,3158,3053,89,360,1,2,1
RESPUESTA,LP001925@x.y,2,1,1,1,2,2600,1717,99,300,1,3,2
RESPUESTA,LP001926@x.y,1,2,1,1,1,3704,2000,120,360,1,2,1
RESPUESTA,LP001931@x.y,2,1,1,1,1,4124,0,115,360,1,3,1
RESPUESTA,LP001935@x.y,1,1,1,1,1,9508,0,187,360,1,2,1
RESPUESTA,LP001936@x.y,1,2,1,1,1,3075,2416,139,360,1,2,1
RESPUESTA,LP001938@x.y,1,2,3,1,1,4400,0,127,360,0,3,2
RESPUESTA,LP001940@x.y,1,2,3,1,1,3153,1560,134,360,1,1,1
RESPUESTA,LP001945@x.y,2,1,,1,1,5417,0,143,480,0,1,2
RESPUESTA,LP001947@x.y,1,2,1,1,1,2383,3334,172,360,1,3,1
RESPUESTA,LP001949@x.y,1,2,4,1,,4416,1250,110,360,1,1,1
RESPUESTA,LP001953@x.y,1,2,2,1,1,6875,0,200,360,1,3,1
RESPUESTA,LP001954@x.y,2,2,2,1,1,4666,0,135,360,1,1,1
RESPUESTA,LP001955@x.y,2,1,1,1,1,5000,2541,151,480,1,2,2
RESPUESTA,LP001963@x.y,1,2,2,1,1,2014,2925,113,360,1,1,2
RESPUESTA,LP001964@x.y,1,2,1,2,1,1800,2934,93,360,0,1,2
RESPUESTA,LP001972@x.y,1,2,,2,1,2875,1750,105,360,1,3,1
RESPUESTA,LP001974@x.y,2,1,1,1,1,5000,0,132,360,1,2,1
RESPUESTA,LP001977@x.y,1,2,2,1,1,1625,1803,96,360,1,1,1
RESPUESTA,LP001978@x.y,1,1,1,1,1,4000,2500,140,360,1,2,1
RESPUESTA,LP001990@x.y,1,1,1,2,1,2000,0,,360,1,1,2
RESPUESTA,LP001993@x.y,2,1,1,1,1,3762,1666,135,360,1,2,1
RESPUESTA,LP001994@x.y,2,1,1,1,1,2400,1863,104,360,0,1,2
RESPUESTA,LP001996@x.y,1,1,1,1,1,20233,0,480,360,1,2,2
RESPUESTA,LP001998@x.y,1,2,3,2,1,7667,0,185,360,,2,1
RESPUESTA,LP002002@x.y,2,1,1,1,1,2917,0,84,360,1,3,1
RESPUESTA,LP002004@x.y,1,1,1,2,1,2927,2405,111,360,1,3,1
RESPUESTA,LP002006@x.y,2,1,1,1,1,2507,0,56,360,1,2,1
RESPUESTA,LP002008@x.y,1,2,3,1,2,5746,0,144,84,,2,1
RESPUESTA,LP002024@x.y,,2,1,1,1,2473,1843,159,360,1,2,2
RESPUESTA,LP002031@x.y,1,2,2,2,1,3399,1640,111,180,1,1,1
RESPUESTA,LP002035@x.y,1,2,3,1,1,3717,0,120,360,1,3,1
RESPUESTA,LP002036@x.y,1,2,1,1,1,2058,2134,88,360,,1,1
RESPUESTA,LP002043@x.y,2,1,2,1,1,3541,0,112,360,,3,1
RESPUESTA,LP002050@x.y,1,2,2,1,2,10000,0,155,360,1,2,2
RESPUESTA,LP002051@x.y,1,2,1,1,1,2400,2167,115,360,1,3,1
RESPUESTA,LP002053@x.y,1,2,4,1,1,4342,189,124,360,1,3,1
RESPUESTA,LP002054@x.y,1,2,3,2,1,3601,1590,,360,1,2,1
RESPUESTA,LP002055@x.y,2,1,1,1,1,3166,2985,132,360,,2,1
RESPUESTA,LP002065@x.y,1,2,4,1,1,15000,0,300,360,1,2,1
RESPUESTA,LP002067@x.y,1,2,2,1,2,8666,4983,376,360,0,2,2
RESPUESTA,LP002068@x.y,1,1,1,1,1,4917,0,130,360,0,2,1
RESPUESTA,LP002082@x.y,1,2,1,1,2,5818,2160,184,360,1,3,1
RESPUESTA,LP002086@x.y,2,2,1,1,1,4333,2451,110,360,1,1,2
RESPUESTA,LP002087@x.y,2,1,1,1,1,2500,0,67,360,1,1,1
RESPUESTA,LP002097@x.y,1,1,2,1,1,4384,1793,117,360,1,1,1
RESPUESTA,LP002098@x.y,1,1,1,1,1,2935,0,98,360,1,3,1
RESPUESTA,LP002100@x.y,1,1,,1,1,2833,0,71,360,1,1,1
RESPUESTA,LP002101@x.y,1,2,1,1,,63337,0,490,180,1,1,1
RESPUESTA,LP002103@x.y,,2,2,1,2,9833,1833,182,180,1,1,1
RESPUESTA,LP002106@x.y,1,2,,1,2,5503,4490,70,,1,3,1
RESPUESTA,LP002110@x.y,1,2,2,1,,5250,688,160,360,1,2,1
RESPUESTA,LP002112@x.y,1,2,3,1,2,2500,4600,176,360,1,2,1
RESPUESTA,LP002113@x.y,2,1,4,2,1,1830,0,,360,0,1,2
RESPUESTA,LP002114@x.y,2,1,1,1,1,4160,0,71,360,1,3,1
RESPUESTA,LP002115@x.y,1,2,4,2,1,2647,1587,173,360,1,2,2
RESPUESTA,LP002116@x.y,2,1,1,1,1,2378,0,46,360,1,2,2
RESPUESTA,LP002119@x.y,1,2,2,2,1,4554,1229,158,360,1,1,1
RESPUESTA,LP002126@x.y,1,2,4,2,1,3173,0,74,360,1,3,1
RESPUESTA,LP002128@x.y,1,2,3,1,,2583,2330,125,360,1,2,1
RESPUESTA,LP002129@x.y,1,2,1,1,1,2499,2458,160,360,1,3,1
RESPUESTA,LP002130@x.y,1,2,,2,1,3523,3230,152,360,0,2,2
RESPUESTA,LP002131@x.y,1,2,3,2,1,3083,2168,126,360,1,1,1
RESPUESTA,LP002137@x.y,1,2,1,1,1,6333,4583,259,360,,3,1
RESPUESTA,LP002138@x.y,1,2,1,1,1,2625,6250,187,360,1,2,1
RESPUESTA,LP002139@x.y,1,2,1,1,1,9083,0,228,360,1,3,1
RESPUESTA,LP002140@x.y,1,1,1,1,1,8750,4167,308,360,1,2,2
RESPUESTA,LP002141@x.y,1,2,4,1,1,2666,2083,95,360,1,2,1
RESPUESTA,LP002142@x.y,2,2,1,1,2,5500,0,105,360,0,2,2
RESPUESTA,LP002143@x.y,2,2,1,1,1,2423,505,130,360,1,3,1
RESPUESTA,LP002144@x.y,2,1,,1,1,3813,0,116,180,1,1,1
RESPUESTA,LP002149@x.y,1,2,3,1,1,8333,3167,165,360,1,2,1
RESPUESTA,LP002151@x.y,1,2,2,1,1,3875,0,67,360,1,1,2
RESPUESTA,LP002158@x.y,1,2,1,2,1,3000,1666,100,480,0,1,2
RESPUESTA,LP002160@x.y,1,2,4,1,1,5167,3167,200,360,1,3,1
RESPUESTA,LP002161@x.y,2,1,2,1,1,4723,0,81,360,1,3,2
RESPUESTA,LP002170@x.y,1,2,3,1,1,5000,3667,236,360,1,3,1
RESPUESTA,LP002175@x.y,1,2,1,1,1,4750,2333,130,360,1,1,1
RESPUESTA,LP002178@x.y,1,2,1,1,1,3013,3033,95,300,,1,1
RESPUESTA,LP002180@x.y,1,1,1,1,2,6822,0,141,360,1,2,1
RESPUESTA,LP002181@x.y,1,1,1,2,1,6216,0,133,360,1,2,2
RESPUESTA,LP002187@x.y,1,1,1,1,1,2500,0,96,480,1,3,2
RESPUESTA,LP002188@x.y,1,1,1,1,1,5124,0,124,,0,2,2
RESPUESTA,LP002190@x.y,1,2,2,1,1,6325,0,175,360,1,3,1
RESPUESTA,LP002191@x.y,1,2,1,1,1,19730,5266,570,360,1,2,2
RESPUESTA,LP002194@x.y,2,1,1,1,2,15759,0,55,360,1,3,1
RESPUESTA,LP002197@x.y,1,2,3,1,1,5185,0,155,360,1,3,1
RESPUESTA,LP002201@x.y,1,2,3,1,2,9323,7873,380,300,1,2,1
RESPUESTA,LP002205@x.y,1,1,2,1,1,3062,1987,111,180,0,1,2
RESPUESTA,LP002209@x.y,2,1,1,1,,2764,1459,110,360,1,1,1
RESPUESTA,LP002211@x.y,1,2,1,1,1,4817,923,120,180,1,1,1
RESPUESTA,LP002219@x.y,1,2,4,1,1,8750,4996,130,360,1,2,1
RESPUESTA,LP002223@x.y,1,2,1,1,1,4310,0,130,360,,3,1
RESPUESTA,LP002224@x.y,1,1,1,1,1,3069,0,71,480,1,1,2
RESPUESTA,LP002225@x.y,1,2,3,1,1,5391,0,130,360,1,1,1
RESPUESTA,LP002226@x.y,1,2,1,1,,3333,2500,128,360,1,3,1
RESPUESTA,LP002229@x.y,1,1,1,1,1,5941,4232,296,360,1,3,1
RESPUESTA,LP002231@x.y,2,1,1,1,1,6000,0,156,360,1,1,1
RESPUESTA,LP002234@x.y,1,1,1,1,2,7167,0,128,360,1,1,1
RESPUESTA,LP002236@x.y,1,2,3,1,1,4566,0,100,360,1,1,2
RESPUESTA,LP002237@x.y,1,1,2,1,,3667,0,113,180,1,1,1
RESPUESTA,LP002239@x.y,1,1,1,2,1,2346,1600,132,360,1,3,1
RESPUESTA,LP002243@x.y,1,2,1,2,1,3010,3136,,360,0,1,2
RESPUESTA,LP002244@x.y,1,2,1,1,1,2333,2417,136,360,1,1,1
RESPUESTA,LP002250@x.y,1,2,1,1,1,5488,0,125,360,1,2,1
RESPUESTA,LP002255@x.y,1,1,4,1,1,9167,0,185,360,1,2,1
RESPUESTA,LP002262@x.y,1,2,4,1,1,9504,0,275,360,1,2,1
RESPUESTA,LP002263@x.y,1,2,1,1,1,2583,2115,120,360,,1,1
RESPUESTA,LP002265@x.y,1,2,3,2,1,1993,1625,113,180,1,3,1
RESPUESTA,LP002266@x.y,1,2,3,1,1,3100,1400,113,360,1,1,1
RESPUESTA,LP002272@x.y,1,2,3,1,1,3276,484,135,360,,3,1
RESPUESTA,LP002277@x.y,2,1,1,1,1,3180,0,71,360,0,1,2
RESPUESTA,LP002281@x.y,1,2,1,1,1,3033,1459,95,360,1,1,1
RESPUESTA,LP002284@x.y,1,1,1,2,1,3902,1666,109,360,1,2,1
RESPUESTA,LP002287@x.y,2,1,1,1,1,1500,1800,103,360,0,3,2
RESPUESTA,LP002288@x.y,1,2,3,2,1,2889,0,45,180,0,1,2
RESPUESTA,LP002296@x.y,1,1,1,2,1,2755,0,65,300,1,2,2
RESPUESTA,LP002297@x.y,1,1,1,1,1,2500,20000,103,360,1,3,1
RESPUESTA,LP002300@x.y,2,1,1,2,1,1963,0,53,360,1,3,1
RESPUESTA,LP002301@x.y,2,1,1,1,2,7441,0,194,360,1,2,2
RESPUESTA,LP002305@x.y,2,1,1,1,1,4547,0,115,360,1,3,1
RESPUESTA,LP002308@x.y,1,2,1,2,1,2167,2400,115,360,1,1,1
RESPUESTA,LP002314@x.y,2,1,1,2,1,2213,0,66,360,1,2,1
RESPUESTA,LP002315@x.y,1,2,2,1,1,8300,0,152,300,0,3,2
RESPUESTA,LP002317@x.y,1,2,4,1,1,81000,0,360,360,0,2,2
RESPUESTA,LP002318@x.y,2,1,2,2,2,3867,0,62,360,1,3,2
RESPUESTA,LP002319@x.y,1,2,1,1,,6256,0,160,360,,1,1
RESPUESTA,LP002328@x.y,1,2,1,2,1,6096,0,218,360,0,2,2
RESPUESTA,LP002332@x.y,1,2,1,2,1,2253,2033,110,360,1,2,1
RESPUESTA,LP002335@x.y,2,2,1,2,1,2149,3237,178,360,0,3,2
RESPUESTA,LP002337@x.y,2,1,1,1,1,2995,0,60,360,1,1,1
RESPUESTA,LP002341@x.y,2,1,2,1,1,2600,0,160,360,1,1,2
RESPUESTA,LP002342@x.y,1,2,3,1,2,1600,20000,239,360,1,1,2
RESPUESTA,LP002345@x.y,1,2,1,1,1,1025,2773,112,360,1,2,1
RESPUESTA,LP002347@x.y,1,2,1,1,1,3246,1417,138,360,1,3,1
RESPUESTA,LP002348@x.y,1,2,1,1,1,5829,0,138,360,1,2,1
RESPUESTA,LP002357@x.y,2,1,1,2,1,2720,0,80,,0,1,2
RESPUESTA,LP002361@x.y,1,2,1,1,1,1820,1719,100,360,1,1,1
RESPUESTA,LP002362@x.y,1,2,2,1,1,7250,1667,110,,0,1,2
RESPUESTA,LP002364@x.y,1,2,1,1,1,14880,0,96,360,1,3,1
RESPUESTA,LP002366@x.y,1,2,1,1,1,2666,4300,121,360,1,2,1
RESPUESTA,LP002367@x.y,2,1,2,2,1,4606,0,81,360,1,2,2
RESPUESTA,LP002368@x.y,1,2,3,1,1,5935,0,133,360,1,3,1
RESPUESTA,LP002369@x.y,1,2,1,1,1,2920,16,87,360,1,2,1
RESPUESTA,LP002370@x.y,1,1,1,2,1,2717,0,60,180,1,1,1
RESPUESTA,LP002377@x.y,2,1,2,1,2,8624,0,150,360,1,3,1
RESPUESTA,LP002379@x.y,1,1,1,1,1,6500,0,105,360,0,2,2
RESPUESTA,LP002386@x.y,1,1,1,1,,12876,0,405,360,1,3,1
RESPUESTA,LP002387@x.y,1,2,1,1,1,2425,2340,143,360,1,3,1
RESPUESTA,LP002390@x.y,1,1,1,1,1,3750,0,100,360,1,1,1
RESPUESTA,LP002393@x.y,2,,,1,1,10047,0,,240,1,3,1
RESPUESTA,LP002398@x.y,1,1,1,1,1,1926,1851,50,360,1,3,1
RESPUESTA,LP002401@x.y,1,2,1,1,1,2213,1125,,360,1,1,1
RESPUESTA,LP002403@x.y,1,1,1,1,2,10416,0,187,360,0,1,2
RESPUESTA,LP002407@x.y,2,2,1,2,2,7142,0,138,360,1,2,1
RESPUESTA,LP002408@x.y,1,1,1,1,1,3660,5064,187,360,1,3,1
RESPUESTA,LP002409@x.y,1,2,1,1,1,7901,1833,180,360,1,2,1
RESPUESTA,LP002418@x.y,1,1,4,2,1,4707,1993,148,360,1,3,1
RESPUESTA,LP002422@x.y,1,1,2,1,1,37719,0,152,360,1,3,1
RESPUESTA,LP002424@x.y,1,2,1,1,1,7333,8333,175,300,,2,1
RESPUESTA,LP002429@x.y,1,2,2,1,2,3466,1210,130,360,1,2,1
RESPUESTA,LP002434@x.y,1,2,3,2,1,4652,0,110,360,1,2,1
RESPUESTA,LP002435@x.y,1,2,1,1,,3539,1376,55,360,1,2,2
RESPUESTA,LP002443@x.y,1,2,3,1,1,3340,1710,150,360,0,2,2
RESPUESTA,LP002444@x.y,1,1,2,2,2,2769,1542,190,360,,3,2
RESPUESTA,LP002446@x.y,1,2,3,2,1,2309,1255,125,360,0,2,2
RESPUESTA,LP002447@x.y,1,2,3,2,1,1958,1456,60,300,,1,1
RESPUESTA,LP002448@x.y,1,2,1,1,1,3948,1733,149,360,0,2,2
RESPUESTA,LP002449@x.y,1,2,1,1,1,2483,2466,90,180,0,2,1
RESPUESTA,LP002453@x.y,1,1,1,1,2,7085,0,84,360,1,3,1
RESPUESTA,LP002455@x.y,1,2,3,1,1,3859,0,96,360,1,3,1
RESPUESTA,LP002459@x.y,1,2,1,1,1,4301,0,118,360,1,1,1
RESPUESTA,LP002467@x.y,1,2,1,1,1,3708,2569,173,360,1,1,2
RESPUESTA,LP002472@x.y,1,1,3,1,1,4354,0,136,360,1,2,1
RESPUESTA,LP002473@x.y,1,2,1,1,1,8334,0,160,360,1,3,2
RESPUESTA,LP002478@x.y,,2,1,1,2,2083,4083,160,360,,3,1
RESPUESTA,LP002484@x.y,1,2,4,1,1,7740,0,128,180,1,1,1
RESPUESTA,LP002487@x.y,1,2,1,1,1,3015,2188,153,360,1,2,1
RESPUESTA,LP002489@x.y,2,1,2,2,,5191,0,132,360,1,3,1
RESPUESTA,LP002493@x.y,1,1,1,1,1,4166,0,98,360,0,3,2
RESPUESTA,LP002494@x.y,1,1,1,1,1,6000,0,140,360,1,2,1
RESPUESTA,LP002500@x.y,1,2,4,2,1,2947,1664,70,180,0,1,2
RESPUESTA,LP002501@x.y,,2,1,1,1,16692,0,110,360,1,3,1
RESPUESTA,LP002502@x.y,2,2,3,2,,210,2917,98,360,1,3,1
RESPUESTA,LP002505@x.y,1,2,1,1,1,4333,2451,110,360,1,1,2
RESPUESTA,LP002515@x.y,1,2,2,1,2,3450,2079,162,360,1,3,1
RESPUESTA,LP002517@x.y,1,2,2,2,1,2653,1500,113,180,0,2,2
RESPUESTA,LP002519@x.y,1,2,4,1,1,4691,0,100,360,1,3,1
RESPUESTA,LP002522@x.y,2,1,1,1,2,2500,0,93,360,,1,1
RESPUESTA,LP002524@x.y,1,1,3,1,1,5532,4648,162,360,1,2,1
RESPUESTA,LP002527@x.y,1,2,3,1,2,16525,1014,150,360,1,2,1
RESPUESTA,LP002529@x.y,1,2,3,1,1,6700,1750,230,300,1,3,1
RESPUESTA,LP002530@x.y,,2,3,1,1,2873,1872,132,360,0,3,2
RESPUESTA,LP002531@x.y,1,2,2,1,2,16667,2250,86,360,1,3,1
RESPUESTA,LP002533@x.y,1,2,3,1,1,2947,1603,,360,1,1,2
RESPUESTA,LP002534@x.y,2,1,1,2,1,4350,0,154,360,1,2,1
RESPUESTA,LP002536@x.y,1,2,4,2,1,3095,0,113,360,1,2,1
RESPUESTA,LP002537@x.y,1,2,1,1,1,2083,3150,128,360,1,3,1
RESPUESTA,LP002541@x.y,1,2,1,1,1,10833,0,234,360,1,3,1
RESPUESTA,LP002543@x.y,1,2,3,1,1,8333,0,246,360,1,3,1
RESPUESTA,LP002544@x.y,1,2,2,2,1,1958,2436,131,360,1,2,1
RESPUESTA,LP002545@x.y,1,1,3,1,1,3547,0,80,360,0,2,2
RESPUESTA,LP002547@x.y,1,2,2,1,1,18333,0,500,360,1,1,2
RESPUESTA,LP002555@x.y,1,2,3,1,2,4583,2083,160,360,1,3,1
RESPUESTA,LP002556@x.y,1,1,1,1,1,2435,0,75,360,1,1,2
RESPUESTA,LP002560@x.y,1,1,1,2,1,2699,2785,96,360,,3,1
RESPUESTA,LP002562@x.y,1,2,2,2,1,5333,1131,186,360,,1,1
RESPUESTA,LP002571@x.y,1,1,1,2,1,3691,0,110,360,1,2,1
RESPUESTA,LP002582@x.y,2,1,1,2,2,17263,0,225,360,1,3,1
RESPUESTA,LP002585@x.y,1,2,1,1,1,3597,2157,119,360,0,2,2
RESPUESTA,LP002586@x.y,2,2,2,1,1,3326,913,105,84,1,3,1
RESPUESTA,LP002587@x.y,1,2,1,2,1,2600,1700,107,360,1,2,1
RESPUESTA,LP002588@x.y,1,2,1,1,1,4625,2857,111,12,,1,1
RESPUESTA,LP002600@x.y,1,2,2,1,2,2895,0,95,360,1,3,1
RESPUESTA,LP002602@x.y,1,1,1,1,1,6283,4416,209,360,0,2,2
RESPUESTA,LP002603@x.y,2,1,1,1,1,645,3683,113,480,1,2,1
RESPUESTA,LP002606@x.y,2,1,1,1,1,3159,0,100,360,1,3,1
RESPUESTA,LP002615@x.y,1,2,3,1,1,4865,5624,208,360,1,3,1
RESPUESTA,LP002618@x.y,1,2,2,2,1,4050,5302,138,360,,2,2
RESPUESTA,LP002619@x.y,1,2,1,2,1,3814,1483,124,300,1,3,1
RESPUESTA,LP002622@x.y,1,2,3,1,1,3510,4416,243,360,1,2,1
RESPUESTA,LP002624@x.y,1,2,1,1,1,20833,6667,480,360,,1,1
RESPUESTA,LP002625@x.y,,1,1,1,1,3583,0,96,360,1,1,2
RESPUESTA,LP002626@x.y,1,2,1,1,2,2479,3013,188,360,1,1,1
RESPUESTA,LP002634@x.y,2,1,2,1,1,13262,0,40,360,1,1,1
RESPUESTA,LP002637@x.y,1,1,1,2,1,3598,1287,100,360,1,2,2
RESPUESTA,LP002640@x.y,1,2,2,1,1,6065,2004,250,360,1,3,1
RESPUESTA,LP002643@x.y,1,2,3,1,1,3283,2035,148,360,1,1,1
RESPUESTA,LP002648@x.y,1,2,1,1,1,2130,6666,70,180,1,3,2
RESPUESTA,LP002652@x.y,1,1,1,1,1,5815,3666,311,360,1,2,2
RESPUESTA,LP002659@x.y,1,2,4,1,1,3466,3428,150,360,1,2,1
RESPUESTA,LP002670@x.y,2,2,3,1,1,2031,1632,113,480,1,3,1
RESPUESTA,LP002682@x.y,1,2,,2,1,3074,1800,123,360,0,3,2
RESPUESTA,LP002683@x.y,1,1,1,1,1,4683,1915,185,360,1,3,2
RESPUESTA,LP002684@x.y,2,1,1,2,1,3400,0,95,360,1,2,2
RESPUESTA,LP002689@x.y,1,2,3,2,1,2192,1742,45,360,1,3,1
RESPUESTA,LP002690@x.y,1,1,1,1,1,2500,0,55,360,1,3,1
RESPUESTA,LP002692@x.y,1,2,4,1,2,5677,1424,100,360,1,2,1
RESPUESTA,LP002693@x.y,1,2,3,1,2,7948,7166,480,360,1,2,1
RESPUESTA,LP002697@x.y,1,1,1,1,1,4680,2087,,360,1,3,2
RESPUESTA,LP002699@x.y,1,2,3,1,2,17500,0,400,360,1,2,1
RESPUESTA,LP002705@x.y,1,2,1,1,1,3775,0,110,360,1,3,1
RESPUESTA,LP002706@x.y,1,2,2,2,1,5285,1430,161,360,0,3,1
RESPUESTA,LP002714@x.y,1,1,2,2,1,2679,1302,94,360,1,3,1
RESPUESTA,LP002716@x.y,1,1,1,2,1,6783,0,130,360,1,3,1
RESPUESTA,LP002717@x.y,1,2,1,1,1,1025,5500,216,360,,2,1
RESPUESTA,LP002720@x.y,1,2,4,1,1,4281,0,100,360,1,1,1
RESPUESTA,LP002723@x.y,1,1,3,1,1,3588,0,110,360,0,2,2
RESPUESTA,LP002729@x.y,1,1,2,1,1,11250,0,196,360,,3,2
RESPUESTA,LP002731@x.y,2,1,1,2,2,18165,0,125,360,1,1,1
RESPUESTA,LP002732@x.y,1,1,1,2,,2550,2042,126,360,1,2,1
RESPUESTA,LP002734@x.y,1,2,1,1,1,6133,3906,324,360,1,1,1
RESPUESTA,LP002738@x.y,1,1,3,1,1,3617,0,107,360,1,3,1
RESPUESTA,LP002739@x.y,1,2,1,2,1,2917,536,66,360,1,2,2
RESPUESTA,LP002740@x.y,1,2,4,1,1,6417,0,157,180,1,2,1
RESPUESTA,LP002741@x.y,2,2,2,1,1,4608,2845,140,180,1,3,1
RESPUESTA,LP002743@x.y,2,1,1,1,1,2138,0,99,360,0,3,2
RESPUESTA,LP002753@x.y,2,1,2,1,,3652,0,95,360,1,3,1
RESPUESTA,LP002755@x.y,1,2,2,2,1,2239,2524,128,360,1,1,1
RESPUESTA,LP002757@x.y,2,2,1,2,1,3017,663,102,360,,3,1
RESPUESTA,LP002767@x.y,1,2,1,1,1,2768,1950,155,360,1,2,1
RESPUESTA,LP002768@x.y,1,1,1,2,1,3358,0,80,36,1,3,2
RESPUESTA,LP002772@x.y,1,1,1,1,1,2526,1783,145,360,1,2,1
RESPUESTA,LP002776@x.y,2,1,1,1,1,5000,0,103,360,0,3,2
RESPUESTA,LP002777@x.y,1,2,1,1,1,2785,2016,110,360,1,2,1
RESPUESTA,LP002778@x.y,1,2,3,1,2,6633,0,,360,0,2,2
RESPUESTA,LP002784@x.y,1,2,2,2,1,2492,2375,,360,1,2,1
RESPUESTA,LP002785@x.y,1,2,2,1,1,3333,3250,158,360,1,1,1
RESPUESTA,LP002788@x.y,1,2,1,2,1,2454,2333,181,360,0,1,2
RESPUESTA,LP002789@x.y,1,2,1,1,1,3593,4266,132,180,0,2,2
RESPUESTA,LP002792@x.y,1,2,2,1,1,5468,1032,26,360,1,3,1
RESPUESTA,LP002794@x.y,2,1,1,1,1,2667,1625,84,360,,1,1
RESPUESTA,LP002795@x.y,1,2,4,1,2,10139,0,260,360,1,3,1
RESPUESTA,LP002798@x.y,1,2,1,1,1,3887,2669,162,360,1,3,1
RESPUESTA,LP002804@x.y,2,2,1,1,1,4180,2306,182,360,1,3,1
RESPUESTA,LP002807@x.y,1,2,3,2,1,3675,242,108,360,1,3,1
RESPUESTA,LP002813@x.y,2,2,2,1,2,19484,0,600,360,1,3,1
RESPUESTA,LP002820@x.y,1,2,1,1,1,5923,2054,211,360,1,2,1
RESPUESTA,LP002821@x.y,1,1,1,2,2,5800,0,132,360,1,3,1
RESPUESTA,LP002832@x.y,1,2,3,1,1,8799,0,258,360,0,1,2
RESPUESTA,LP002833@x.y,1,2,1,2,1,4467,0,120,360,,2,1
RESPUESTA,LP002836@x.y,1,1,1,1,1,3333,0,70,360,1,1,1
RESPUESTA,LP002837@x.y,1,2,4,1,1,3400,2500,123,360,0,2,2
RESPUESTA,LP002840@x.y,2,1,1,1,1,2378,0,9,360,1,1,2
RESPUESTA,LP002841@x.y,1,2,1,1,1,3166,2064,104,360,0,1,2
RESPUESTA,LP002842@x.y,1,2,2,1,1,3417,1750,186,360,1,1,1
RESPUESTA,LP002847@x.y,1,2,,1,1,5116,1451,165,360,0,1,2
RESPUESTA,LP002855@x.y,1,2,3,1,1,16666,0,275,360,1,1,1
RESPUESTA,LP002862@x.y,1,2,3,2,1,6125,1625,187,480,1,3,2
RESPUESTA,LP002863@x.y,1,2,4,1,1,6406,0,150,360,1,3,2
RESPUESTA,LP002868@x.y,1,2,3,1,1,3159,461,108,84,1,1,1
RESPUESTA,LP002872@x.y,,2,1,1,1,3087,2210,136,360,0,3,2
RESPUESTA,LP002874@x.y,1,1,1,1,1,3229,2739,110,360,1,1,1
RESPUESTA,LP002877@x.y,1,2,2,1,1,1782,2232,107,360,1,2,1
RESPUESTA,LP002888@x.y,1,1,1,1,,3182,2917,161,360,1,1,1
RESPUESTA,LP002892@x.y,1,2,3,1,1,6540,0,205,360,1,3,1
RESPUESTA,LP002893@x.y,1,1,1,1,1,1836,33837,90,360,1,1,2
RESPUESTA,LP002894@x.y,2,2,1,1,1,3166,0,36,360,1,3,1
RESPUESTA,LP002898@x.y,1,2,2,1,1,1880,0,61,360,,2,2
RESPUESTA,LP002911@x.y,1,2,2,1,1,2787,1917,146,360,0,2,2
RESPUESTA,LP002912@x.y,1,2,2,1,1,4283,3000,172,84,1,2,2
RESPUESTA,LP002916@x.y,1,2,1,1,1,2297,1522,104,360,1,1,1
RESPUESTA,LP002917@x.y,2,1,1,2,1,2165,0,70,360,1,3,1
RESPUESTA,LP002925@x.y,,1,1,1,1,4750,0,94,360,1,3,1
RESPUESTA,LP002926@x.y,1,2,3,1,2,2726,0,106,360,0,3,2
RESPUESTA,LP002928@x.y,1,2,1,1,1,3000,3416,56,180,1,3,1
RESPUESTA,LP002931@x.y,1,2,3,1,2,6000,0,205,240,1,3,2
RESPUESTA,LP002933@x.y,,1,4,1,2,9357,0,292,360,1,3,1
RESPUESTA,LP002936@x.y,1,2,1,1,1,3859,3300,142,180,1,2,1
RESPUESTA,LP002938@x.y,1,2,1,1,2,16120,0,260,360,1,1,1
RESPUESTA,LP002940@x.y,1,1,1,2,1,3833,0,110,360,1,2,1
RESPUESTA,LP002941@x.y,1,2,3,2,2,6383,1000,187,360,1,2,2
RESPUESTA,LP002943@x.y,1,1,,1,1,2987,0,88,360,0,3,2
RESPUESTA,LP002945@x.y,1,2,1,1,2,9963,0,180,360,1,2,1
RESPUESTA,LP002948@x.y,1,2,3,1,1,5780,0,192,360,1,1,1
RESPUESTA,LP002949@x.y,2,1,4,1,,416,41667,350,180,,1,2
RESPUESTA,LP002950@x.y,1,2,1,2,,2894,2792,155,360,1,2,1
RESPUESTA,LP002953@x.y,1,2,4,1,1,5703,0,128,360,1,1,1
RESPUESTA,LP002958@x.y,1,1,1,1,1,3676,4301,172,360,1,2,1
RESPUESTA,LP002959@x.y,2,2,2,1,1,12000,0,496,360,1,3,1
RESPUESTA,LP002960@x.y,1,2,1,2,1,2400,3800,,180,1,1,2
RESPUESTA,LP002961@x.y,1,2,2,1,1,3400,2500,173,360,1,3,1
RESPUESTA,LP002964@x.y,1,2,3,2,1,3987,1411,157,360,1,2,1
RESPUESTA,LP002974@x.y,1,2,1,1,1,3232,1950,108,360,1,2,1
RESPUESTA,LP002978@x.y,2,1,1,1,1,2900,0,71,360,1,2,1
RESPUESTA,LP002979@x.y,1,2,4,1,1,4106,0,40,180,1,2,1
RESPUESTA,LP002983@x.y,1,2,2,1,1,8072,240,253,360,1,1,1
RESPUESTA,LP002984@x.y,1,2,3,1,1,7583,0,187,360,1,1,1
RESPUESTA,LP002990@x.y,2,1,1,1,2,4583,0,133,360,0,3,2
