ENCUESTA,Encuesta de la asignatura,admin@mail.com

PREGUNTAS
PREGUNTA,1,Los contenidos de esta asignatura me han parecido interesantes,true,Numerica,0,10
PREGUNTA,2,Estoy satisfecho con esta asignatura,true,Numerica,0,10
PREGUNTA,4,Valoración del profesor,true,Numerica,0,10
PREGUNTA,6,Observaciones/comentarios i/o sugerencias para la asignatura,false,FormatoLibre

PREGUNTAS_OPCIONES
PREGUNTA,3,¿Cuántas clases has asistido?,true,ConOpciones,Casi todas.Cerca de la mitad.Casi ninguna
PREGUNTA,5,Selecciona las opciones con las que estés de acuerdo,false,ConOpciones,El profesor me ha ayudado a aprender.El profesor enseña bien.El profesor fomenta la participación

RESPUESTAS
RESPUESTA,1@mail.com,7,9,1,7,3,
RESPUESTA,2@mail.com,1,5,2,4,1,
RESPUESTA,3@mail.com,7,10,2,6,1.3,
RESPUESTA,4@mail.com,9,9,1,5,3,
RESPUESTA,5@mail.com,9,7,2,6,1,
RESPUESTA,6@mail.com,4,3,3,5,2,Software mas moderno
RESPUESTA,7@mail.com,10,9,2,8,1.3,
RESPUESTA,8@mail.com,3,3,3,5,,Reducir formulas
RESPUESTA,9@mail.com,7,7,1,6,,
RESPUESTA,10@mail.com,5,9,2,8,1,
RESPUESTA,11@mail.com,9,7,1,8,1.2.3,Ejemplos reales
RESPUESTA,12@mail.com,7,7,2,10,1.2,Mejorar diapositivas
RESPUESTA,13@mail.com,2,4,1,0,3,Mas ejercicios resueltos
RESPUESTA,14@mail.com,6,10,1,6,2.3,
RESPUESTA,15@mail.com,10,6,2,8,1.2.3,
RESPUESTA,16@mail.com,0,4,3,4,,Enunciados mas claros
RESPUESTA,17@mail.com,7,6,2,10,3,
RESPUESTA,18@mail.com,4,2,2,2,,Puntuar participacion
RESPUESTA,19@mail.com,5,5,1,10,,
RESPUESTA,20@mail.com,2,2,2,4,,
RESPUESTA,21@mail.com,2,5,1,6,2,Puntuar participacion
RESPUESTA,22@mail.com,3,2,1,2,2,
RESPUESTA,23@mail.com,8,6,2,5,1.2,
RESPUESTA,24@mail.com,9,10,2,8,1.2.3,Mas casos practicos
RESPUESTA,25@mail.com,4,1,2,3,,Subir apuntes antes
RESPUESTA,26@mail.com,7,5,2,10,1,
RESPUESTA,27@mail.com,0,3,3,2,,Puntuar participacion
RESPUESTA,28@mail.com,1,0,3,1,3,Ejemplos reales
RESPUESTA,29@mail.com,7,8,2,10,,Subir apuntes antes
RESPUESTA,30@mail.com,10,9,1,5,,
RESPUESTA,31@mail.com,2,0,3,4,,
RESPUESTA,32@mail.com,1,5,3,3,,Mejorar diapositivas
RESPUESTA,33@mail.com,6,10,1,5,,Mejorar diapositivas
RESPUESTA,34@mail.com,6,10,1,7,1.2,
RESPUESTA,35@mail.com,9,8,1,10,,
RESPUESTA,36@mail.com,1,1,3,6,,
RESPUESTA,37@mail.com,9,9,1,9,3,Software mas moderno
RESPUESTA,38@mail.com,1,0,2,2,1,Reducir formulas
RESPUESTA,39@mail.com,0,5,3,3,,Subir apuntes antes
RESPUESTA,40@mail.com,9,9,1,9,2.3,
RESPUESTA,41@mail.com,4,1,1,6,,
RESPUESTA,42@mail.com,7,6,2,5,1.3,
RESPUESTA,43@mail.com,4,6,1,0,3,Software mas moderno
RESPUESTA,44@mail.com,8,10,1,9,3,
RESPUESTA,45@mail.com,0,0,3,3,,
RESPUESTA,46@mail.com,0,5,1,5,,
RESPUESTA,47@mail.com,8,6,2,6,1.2.3,
RESPUESTA,48@mail.com,7,8,1,9,1.3,
RESPUESTA,49@mail.com,9,9,2,7,3,
RESPUESTA,50@mail.com,9,5,2,10,1.2.3,
RESPUESTA,51@mail.com,5,5,2,5,1.2.3,
RESPUESTA,52@mail.com,7,7,1,8,1.2,
RESPUESTA,53@mail.com,6,9,1,5,3,Mas ejercicios resueltos
RESPUESTA,54@mail.com,5,7,2,7,2,
RESPUESTA,55@mail.com,2,5,2,4,,Clases mas dinamicas
RESPUESTA,56@mail.com,4,5,1,5,,Ejemplos reales
RESPUESTA,57@mail.com,3,2,2,6,,Subir apuntes antes
RESPUESTA,58@mail.com,5,5,2,10,3,
RESPUESTA,59@mail.com,0,3,3,5,,Mejorar diapositivas
RESPUESTA,60@mail.com,7,7,1,6,,Puntuar participacion
RESPUESTA,61@mail.com,2,3,2,1,,Clases mas dinamicas
RESPUESTA,62@mail.com,5,6,2,9,1.2,
RESPUESTA,63@mail.com,5,7,2,10,1.3,
RESPUESTA,64@mail.com,10,7,1,7,3,
RESPUESTA,65@mail.com,10,7,2,6,1.2.3,
RESPUESTA,66@mail.com,5,7,2,5,2.3,
RESPUESTA,67@mail.com,8,7,2,10,,
RESPUESTA,68@mail.com,9,6,2,8,1.2,Ejemplos reales
RESPUESTA,69@mail.com,1,4,2,1,2,Puntuar participacion
RESPUESTA,70@mail.com,0,6,3,6,,
RESPUESTA,71@mail.com,6,9,2,10,2,
RESPUESTA,72@mail.com,6,6,2,9,1,
RESPUESTA,73@mail.com,0,5,2,6,,Enunciados mas claros
RESPUESTA,74@mail.com,10,10,1,8,1.2,Reducir formulas
RESPUESTA,75@mail.com,1,3,3,1,,Subir apuntes antes
RESPUESTA,76@mail.com,1,3,3,1,,
RESPUESTA,77@mail.com,4,3,3,6,,Mas casos practicos
RESPUESTA,78@mail.com,7,9,2,8,3,
RESPUESTA,79@mail.com,10,7,2,6,1.2,Reducir formulas
RESPUESTA,80@mail.com,4,5,3,2,,Subir apuntes antes
RESPUESTA,81@mail.com,8,9,2,10,1.2.3,
RESPUESTA,82@mail.com,6,8,2,7,1.3,Software mas moderno
RESPUESTA,83@mail.com,7,5,1,7,2,
RESPUESTA,84@mail.com,3,3,1,2,,
RESPUESTA,85@mail.com,4,2,1,6,,
RESPUESTA,86@mail.com,5,9,1,9,1.2,
RESPUESTA,87@mail.com,4,2,3,3,,
RESPUESTA,88@mail.com,10,10,1,8,2,
RESPUESTA,89@mail.com,5,6,2,9,1.2.3,
RESPUESTA,90@mail.com,8,7,1,6,3,
RESPUESTA,91@mail.com,3,4,3,3,,Reducir formulas
RESPUESTA,92@mail.com,3,6,2,1,,Reducir formulas
RESPUESTA,93@mail.com,10,8,2,10,1.2.3,
RESPUESTA,94@mail.com,3,6,2,0,,Subir apuntes antes
RESPUESTA,95@mail.com,8,10,2,6,1.2.3,
RESPUESTA,96@mail.com,7,9,1,9,,Mas casos practicos
RESPUESTA,97@mail.com,3,3,2,4,,Ejemplos reales
RESPUESTA,98@mail.com,6,10,2,6,2.3,
RESPUESTA,99@mail.com,2,6,3,3,,Mas ejercicios resueltos
RESPUESTA,100@mail.com,6,5,1,9,2,
