ENCUESTA,Loan Test,creador@x.y

PREGUNTAS
PREGUNTA,6,ApplicantIncome,false,Numerica,0,1000000
PREGUNTA,7,CoapplicantIncome,false,Numerica,0,1000000
PREGUNTA,8,LoanAmount,false,Numerica,0,1000000
PREGUNTA,9,Loan_Amount_Term,false,Numerica,0,1000000
PREGUNTA,10,Credit_History,false,Numerica,0,1

PREGUNTAS_OPCIONES
PREGUNTA,1,Gender,false,ConOpciones,Male.Female
PREGUNTA,2,Married,false,ConOpciones,Yes.No
PREGUNTA,3,Dependents,false,ConOpciones,0.1.2.3+
PREGUNTA,4,Education,false,ConOpciones,Graduate.Not Graduate
PREGUNTA,5,Self_Employed,false,ConOpciones,No.Yes
PREGUNTA,11,Property_Area,false,ConOpciones,Urban.Semiurban.Rural

RESPUESTAS
RESPUESTA,LP001015@x.y,1,1,1,1,1,5720,0,110,360,1,1
RESPUESTA,LP001022@x.y,1,1,2,1,1,3076,1500,126,360,1,1
RESPUESTA,LP001031@x.y,1,1,3,1,1,5000,1800,208,360,1,1
RESPUESTA,LP001035@x.y,1,1,3,1,1,2340,2546,100,360,,1
RESPUESTA,LP001051@x.y,1,2,1,2,1,3276,0,78,360,1,1
RESPUESTA,LP001054@x.y,1,1,1,2,2,2165,3422,152,360,1,1
RESPUESTA,LP001055@x.y,2,2,2,2,1,2226,0,59,360,1,2
RESPUESTA,LP001056@x.y,1,1,3,2,1,3881,0,147,360,0,3
RESPUESTA,LP001059@x.y,1,1,3,1,,13633,0,280,240,1,1
RESPUESTA,LP001067@x.y,1,2,1,2,1,2400,2400,123,360,1,2
RESPUESTA,LP001078@x.y,1,2,1,2,1,3091,0,90,360,1,1
RESPUESTA,LP001082@x.y,1,1,2,1,,2185,1516,162,360,1,2
RESPUESTA,LP001083@x.y,1,2,4,1,1,4166,0,40,180,,1
RESPUESTA,LP001094@x.y,1,1,3,1,,12173,0,166,360,0,2
RESPUESTA,LP001096@x.y,2,2,1,1,1,4666,0,124,360,1,2
RESPUESTA,LP001099@x.y,1,2,2,1,1,5667,0,131,360,1,1
RESPUESTA,LP001105@x.y,1,1,3,1,1,4583,2916,200,360,1,1
RESPUESTA,LP001107@x.y,1,1,4,1,1,3786,333,126,360,1,2
RESPUESTA,LP001108@x.y,1,1,1,1,1,9226,7916,300,360,1,1
RESPUESTA,LP001115@x.y,1,2,1,1,1,1300,3470,100,180,1,2
RESPUESTA,LP001121@x.y,1,1,2,2,1,1888,1620,48,360,1,1
RESPUESTA,LP001124@x.y,2,2,4,2,1,2083,0,28,180,1,1
RESPUESTA,LP001128@x.y,,2,1,1,1,3909,0,101,360,1,1
RESPUESTA,LP001135@x.y,2,2,1,2,1,3765,0,125,360,1,1
RESPUESTA,LP001149@x.y,1,1,1,1,1,5400,4380,290,360,1,1
RESPUESTA,LP001153@x.y,1,2,1,1,1,0,24000,148,360,0,3
RESPUESTA,LP001163@x.y,1,1,3,1,1,4363,1250,140,360,,1
RESPUESTA,LP001169@x.y,1,1,1,1,1,7500,3750,275,360,1,1
RESPUESTA,LP001174@x.y,1,1,1,1,1,3772,833,57,360,,2
RESPUESTA,LP001176@x.y,1,2,1,1,1,2942,2382,125,180,1,1
RESPUESTA,LP001177@x.y,2,2,1,2,1,2478,0,75,360,1,2
RESPUESTA,LP001183@x.y,1,1,3,1,1,6250,820,192,360,1,1
RESPUESTA,LP001185@x.y,1,2,1,1,1,3268,1683,152,360,1,2
RESPUESTA,LP001187@x.y,1,1,1,1,1,2783,2708,158,360,1,1
RESPUESTA,LP001190@x.y,1,1,1,1,1,2740,1541,101,360,1,1
RESPUESTA,LP001203@x.y,1,2,1,1,1,3150,0,176,360,0,2
RESPUESTA,LP001208@x.y,1,1,3,1,,7350,4029,185,180,1,1
RESPUESTA,LP001210@x.y,1,1,1,1,2,2267,2792,90,360,1,1
RESPUESTA,LP001211@x.y,1,2,1,1,2,5833,0,116,360,1,1
RESPUESTA,LP001219@x.y,1,2,1,1,1,3643,1963,138,360,1,1
RESPUESTA,LP001220@x.y,1,1,1,1,1,5629,818,100,360,1,1
RESPUESTA,LP001221@x.y,2,2,1,1,1,3644,0,110,360,1,1
RESPUESTA,LP001226@x.y,1,1,1,2,1,1750,2024,90,360,1,2
RESPUESTA,LP001230@x.y,1,2,1,1,1,6500,2600,200,360,1,2
RESPUESTA,LP001231@x.y,2,2,1,1,1,3666,0,84,360,1,1
RESPUESTA,LP001232@x.y,1,1,1,1,1,4260,3900,185,,,1
RESPUESTA,LP001237@x.y,1,1,,2,1,4163,1475,162,360,1,1
RESPUESTA,LP001242@x.y,1,2,1,2,1,2356,1902,108,360,1,2
RESPUESTA,LP001268@x.y,1,2,1,1,1,6792,3338,187,,1,1
RESPUESTA,LP001270@x.y,1,1,4,2,2,8000,250,187,360,1,2
RESPUESTA,LP001284@x.y,1,1,2,1,1,2419,1707,124,360,1,1
RESPUESTA,LP001287@x.y,,1,4,2,1,3500,833,120,360,1,2
RESPUESTA,LP001291@x.y,1,1,2,1,1,3500,3077,160,360,1,2
RESPUESTA,LP001298@x.y,1,1,3,1,1,4116,1000,30,180,1,1
RESPUESTA,LP001312@x.y,1,1,1,2,2,5293,0,92,360,1,1
RESPUESTA,LP001313@x.y,1,2,1,1,1,2750,0,130,360,0,1
RESPUESTA,LP001317@x.y,2,2,1,2,1,4402,0,130,360,1,3
RESPUESTA,LP001321@x.y,1,1,3,1,1,3613,3539,134,180,1,2
RESPUESTA,LP001323@x.y,2,1,3,1,1,2779,3664,176,360,0,2
RESPUESTA,LP001324@x.y,1,1,4,1,1,4720,0,90,180,1,2
RESPUESTA,LP001332@x.y,1,1,1,2,1,2415,1721,110,360,1,2
RESPUESTA,LP001335@x.y,1,1,1,1,2,7016,292,125,360,1,1
RESPUESTA,LP001338@x.y,2,2,3,1,1,4968,0,189,360,1,2
RESPUESTA,LP001347@x.y,2,2,1,1,1,2101,1500,108,360,0,3
RESPUESTA,LP001348@x.y,1,1,4,2,1,4490,0,125,360,1,1
RESPUESTA,LP001351@x.y,1,1,1,1,1,2917,3583,138,360,1,2
RESPUESTA,LP001352@x.y,1,1,1,2,1,4700,0,135,360,0,2
RESPUESTA,LP001358@x.y,1,1,1,1,1,3445,0,130,360,0,2
RESPUESTA,LP001359@x.y,1,1,1,1,1,7666,0,187,360,1,2
RESPUESTA,LP001361@x.y,1,1,1,1,1,2458,5105,188,360,0,3
RESPUESTA,LP001366@x.y,2,2,,1,1,3250,0,95,360,1,2
RESPUESTA,LP001368@x.y,1,2,1,1,1,4463,0,65,360,1,2
RESPUESTA,LP001375@x.y,1,1,2,1,,4083,1775,139,60,1,1
RESPUESTA,LP001380@x.y,1,1,1,1,2,3900,2094,232,360,1,3
RESPUESTA,LP001386@x.y,1,1,1,2,1,4750,3583,144,360,1,2
RESPUESTA,LP001400@x.y,1,2,1,1,1,3583,3435,155,360,1,1
RESPUESTA,LP001407@x.y,1,1,1,1,1,3189,2367,186,360,1,1
RESPUESTA,LP001413@x.y,1,2,1,1,2,6356,0,50,360,1,3
RESPUESTA,LP001415@x.y,1,1,2,1,1,3413,4053,,360,1,2
RESPUESTA,LP001419@x.y,2,1,1,1,1,7950,0,185,360,1,1
RESPUESTA,LP001420@x.y,1,1,4,1,1,3829,1103,163,360,0,1
RESPUESTA,LP001428@x.y,1,1,4,1,1,72529,0,360,360,1,1
RESPUESTA,LP001445@x.y,1,1,3,2,1,4136,0,149,480,0,3
RESPUESTA,LP001446@x.y,1,1,1,1,1,8449,0,257,360,1,3
RESPUESTA,LP001450@x.y,1,1,1,1,1,4456,0,131,180,0,2
RESPUESTA,LP001452@x.y,1,1,3,1,1,4635,8000,102,180,1,3
RESPUESTA,LP001455@x.y,1,1,1,1,1,3571,1917,135,360,1,1
RESPUESTA,LP001466@x.y,1,2,1,1,1,3066,0,95,360,1,2
RESPUESTA,LP001471@x.y,1,2,3,2,1,3235,2015,77,360,1,2
RESPUESTA,LP001472@x.y,2,2,1,1,,5058,0,200,360,1,3
RESPUESTA,LP001475@x.y,1,1,1,1,2,3188,2286,130,360,,3
RESPUESTA,LP001483@x.y,1,1,4,1,1,13518,0,390,360,1,3
RESPUESTA,LP001486@x.y,1,1,2,1,1,4364,2500,185,360,1,2
RESPUESTA,LP001490@x.y,1,1,3,2,1,4766,1646,100,360,1,2
RESPUESTA,LP001496@x.y,1,1,2,1,1,4609,2333,123,360,0,2
RESPUESTA,LP001499@x.y,2,1,4,1,1,6260,0,110,360,1,2
RESPUESTA,LP001500@x.y,1,1,2,1,1,3333,4200,256,360,1,1
RESPUESTA,LP001501@x.y,1,1,1,1,1,3500,3250,140,360,1,2
RESPUESTA,LP001517@x.y,1,1,4,1,1,9719,0,61,360,1,1
RESPUESTA,LP001527@x.y,1,1,4,1,1,6835,0,188,360,,2
RESPUESTA,LP001534@x.y,1,2,1,1,1,4452,0,131,360,1,3
RESPUESTA,LP001542@x.y,2,1,1,1,1,2262,0,,480,0,2
RESPUESTA,LP001547@x.y,1,1,2,1,1,3901,0,116,360,1,1
RESPUESTA,LP001548@x.y,1,1,3,2,1,2687,0,50,180,1,3
RESPUESTA,LP001558@x.y,1,2,1,1,1,2243,2233,107,360,,2
RESPUESTA,LP001561@x.y,2,1,1,1,1,3417,1287,200,360,1,2
RESPUESTA,LP001563@x.y,,2,1,1,1,1596,1760,119,360,0,1
RESPUESTA,LP001567@x.y,1,1,4,1,1,4513,0,120,360,1,3
RESPUESTA,LP001568@x.y,1,1,1,1,1,4500,0,140,360,1,2
RESPUESTA,LP001573@x.y,1,1,1,2,1,4523,1350,165,360,1,1
RESPUESTA,LP001584@x.y,2,2,1,1,2,4742,0,108,360,1,2
RESPUESTA,LP001587@x.y,1,1,,1,1,4082,0,93,360,1,2
RESPUESTA,LP001589@x.y,2,2,1,1,1,3417,0,102,360,1,1
RESPUESTA,LP001591@x.y,2,1,3,1,1,2922,3396,122,360,1,2
RESPUESTA,LP001599@x.y,1,1,1,1,1,4167,4754,160,360,1,3
RESPUESTA,LP001601@x.y,1,2,4,1,1,4243,4123,157,360,,2
RESPUESTA,LP001607@x.y,2,2,1,2,1,0,1760,180,360,1,2
RESPUESTA,LP001611@x.y,1,1,2,1,1,1516,2900,80,,0,3
RESPUESTA,LP001613@x.y,2,2,1,1,1,1762,2666,104,360,0,1
RESPUESTA,LP001622@x.y,1,1,3,1,1,724,3510,213,360,0,3
RESPUESTA,LP001627@x.y,1,2,1,1,1,3125,0,65,360,1,1
RESPUESTA,LP001650@x.y,1,1,1,1,1,2333,3803,146,360,1,3
RESPUESTA,LP001651@x.y,1,1,4,1,1,3350,1560,135,360,1,1
RESPUESTA,LP001652@x.y,1,2,1,1,1,2500,6414,187,360,0,3
RESPUESTA,LP001655@x.y,2,2,1,1,1,12500,0,300,360,0,1
RESPUESTA,LP001660@x.y,1,2,1,1,1,4667,0,120,360,1,2
RESPUESTA,LP001662@x.y,1,2,1,1,1,6500,0,71,360,0,1
RESPUESTA,LP001663@x.y,1,1,3,1,1,7500,0,225,360,1,1
RESPUESTA,LP001667@x.y,1,2,1,1,1,3073,0,70,180,1,1
RESPUESTA,LP001695@x.y,1,1,2,2,1,3321,2088,70,,1,2
RESPUESTA,LP001703@x.y,1,1,1,1,1,3333,1270,124,360,1,1
RESPUESTA,LP001718@x.y,1,2,1,1,1,3391,0,132,360,1,3
RESPUESTA,LP001728@x.y,1,1,2,1,2,3343,1517,105,360,1,3
RESPUESTA,LP001735@x.y,2,2,2,1,1,3620,0,90,360,1,1
RESPUESTA,LP001737@x.y,1,2,1,1,1,4000,0,83,84,1,1
RESPUESTA,LP001739@x.y,1,1,1,1,1,4258,0,125,360,1,1
RESPUESTA,LP001742@x.y,1,1,3,1,1,4500,0,147,360,1,3
RESPUESTA,LP001757@x.y,1,1,2,1,1,2014,2925,120,360,1,3
RESPUESTA,LP001769@x.y,,2,,1,1,3333,1250,110,360,1,2
RESPUESTA,LP001771@x.y,2,2,4,1,1,4083,0,103,360,,2
RESPUESTA,LP001785@x.y,1,2,1,1,1,4727,0,150,360,0,3
RESPUESTA,LP001787@x.y,1,1,4,1,1,3089,2999,100,240,1,3
RESPUESTA,LP001789@x.y,1,1,4,2,,6794,528,139,360,0,1
RESPUESTA,LP001791@x.y,1,1,1,1,2,32000,0,550,360,,2
RESPUESTA,LP001794@x.y,1,1,3,1,2,10890,0,260,12,1,3
RESPUESTA,LP001797@x.y,2,2,1,1,1,12941,0,150,300,1,1
RESPUESTA,LP001815@x.y,1,2,1,2,1,3276,0,90,360,1,2
RESPUESTA,LP001817@x.y,1,2,1,2,2,8703,0,199,360,0,3
RESPUESTA,LP001818@x.y,1,1,2,1,1,4742,717,139,360,1,2
RESPUESTA,LP001822@x.y,1,2,1,1,1,5900,0,150,360,1,1
RESPUESTA,LP001827@x.y,1,2,1,1,1,3071,4309,180,360,1,1
RESPUESTA,LP001831@x.y,1,1,1,1,1,2783,1456,113,360,1,1
RESPUESTA,LP001842@x.y,1,2,1,1,1,5000,0,148,360,1,3
RESPUESTA,LP001853@x.y,1,1,2,2,1,2463,2360,117,360,0,1
RESPUESTA,LP001855@x.y,1,1,3,1,1,4855,0,72,360,1,3
RESPUESTA,LP001857@x.y,1,2,1,2,2,1599,2474,125,300,1,2
RESPUESTA,LP001862@x.y,1,1,3,1,2,4246,4246,214,360,1,1
RESPUESTA,LP001867@x.y,1,1,1,1,1,4333,2291,133,350,1,3
RESPUESTA,LP001878@x.y,1,2,2,1,1,5823,2529,187,360,1,2
RESPUESTA,LP001881@x.y,1,1,1,2,1,7895,0,143,360,1,3
RESPUESTA,LP001886@x.y,1,2,1,1,1,4150,4256,209,360,1,3
RESPUESTA,LP001906@x.y,1,2,1,1,,2964,0,84,360,0,2
RESPUESTA,LP001909@x.y,1,2,1,1,1,5583,0,116,360,1,1
RESPUESTA,LP001911@x.y,2,2,1,1,1,2708,0,65,360,1,3
RESPUESTA,LP001921@x.y,1,2,2,1,1,3180,2370,80,240,,3
RESPUESTA,LP001923@x.y,1,2,1,2,1,2268,0,170,360,0,2
RESPUESTA,LP001933@x.y,1,2,3,2,1,1141,2017,120,360,0,1
RESPUESTA,LP001943@x.y,1,1,1,1,1,3042,3167,135,360,1,1
RESPUESTA,LP001950@x.y,2,1,4,1,,1750,2935,94,360,0,2
RESPUESTA,LP001959@x.y,2,1,2,1,1,3564,0,79,360,1,3
RESPUESTA,LP001961@x.y,2,2,1,1,1,3958,0,110,360,1,3
RESPUESTA,LP001973@x.y,1,1,3,2,1,4483,0,130,360,1,3
RESPUESTA,LP001975@x.y,1,1,1,1,1,5225,0,143,360,1,3
RESPUESTA,LP001979@x.y,1,2,1,1,1,3017,2845,159,180,0,1
RESPUESTA,LP001995@x.y,1,1,1,2,1,2431,1820,110,360,0,3
RESPUESTA,LP001999@x.y,1,1,3,1,,4912,4614,160,360,1,3
RESPUESTA,LP002007@x.y,1,1,3,2,1,2500,3333,131,360,1,1
RESPUESTA,LP002009@x.y,2,2,1,1,1,2918,0,65,360,,3
RESPUESTA,LP002016@x.y,1,1,3,1,1,5128,0,143,360,1,3
RESPUESTA,LP002017@x.y,1,1,4,1,1,15312,0,187,360,,1
RESPUESTA,LP002018@x.y,1,1,3,1,1,3958,2632,160,360,1,2
RESPUESTA,LP002027@x.y,1,1,1,1,1,4334,2945,165,360,1,2
RESPUESTA,LP002028@x.y,1,1,3,1,1,4358,0,110,360,1,1
RESPUESTA,LP002042@x.y,2,1,2,1,1,4000,3917,173,360,1,3
RESPUESTA,LP002045@x.y,1,1,4,1,1,10166,750,150,,1,1
RESPUESTA,LP002046@x.y,1,1,1,2,1,4483,0,135,360,,2
RESPUESTA,LP002047@x.y,1,1,3,2,1,4521,1184,150,360,1,2
RESPUESTA,LP002056@x.y,1,1,3,1,1,9167,0,235,360,1,2
RESPUESTA,LP002057@x.y,1,1,1,2,1,13083,0,,360,1,3
RESPUESTA,LP002059@x.y,1,1,3,1,1,7874,3967,336,360,1,3
RESPUESTA,LP002062@x.y,2,1,2,1,1,4333,0,132,84,1,3
RESPUESTA,LP002064@x.y,1,2,1,1,1,4083,0,96,360,1,1
RESPUESTA,LP002069@x.y,1,1,3,2,,3785,2912,180,360,0,3
RESPUESTA,LP002070@x.y,1,1,4,2,1,2654,1998,128,360,0,3
RESPUESTA,LP002077@x.y,1,1,2,1,1,10000,2690,412,360,1,2
RESPUESTA,LP002083@x.y,1,2,1,1,2,5833,0,116,360,1,1
RESPUESTA,LP002090@x.y,1,1,2,1,1,4796,0,114,360,0,2
RESPUESTA,LP002096@x.y,1,1,1,2,1,2000,1600,115,360,1,3
RESPUESTA,LP002099@x.y,1,1,3,1,1,2540,700,104,360,0,1
RESPUESTA,LP002102@x.y,1,1,1,1,2,1900,1442,88,360,1,3
RESPUESTA,LP002105@x.y,1,1,1,1,2,8706,0,108,480,1,3
RESPUESTA,LP002107@x.y,1,1,4,2,1,2855,542,90,360,1,1
RESPUESTA,LP002111@x.y,1,1,,1,1,3016,1300,100,360,,1
RESPUESTA,LP002117@x.y,2,1,1,1,1,3159,2374,108,360,1,2
RESPUESTA,LP002118@x.y,2,2,1,1,1,1937,1152,78,360,1,2
RESPUESTA,LP002123@x.y,1,1,1,1,1,2613,2417,123,360,1,2
RESPUESTA,LP002125@x.y,1,1,2,1,1,4960,2600,187,360,1,2
RESPUESTA,LP002148@x.y,1,1,2,1,1,3074,1083,146,360,1,2
RESPUESTA,LP002152@x.y,2,2,1,1,1,4213,0,80,360,1,1
RESPUESTA,LP002165@x.y,,2,2,2,1,2038,4027,100,360,1,3
RESPUESTA,LP002167@x.y,2,2,1,1,1,2362,0,55,360,1,1
RESPUESTA,LP002168@x.y,1,2,1,1,1,5333,2400,200,360,0,3
RESPUESTA,LP002172@x.y,1,1,4,1,2,5384,0,150,360,1,2
RESPUESTA,LP002176@x.y,1,2,1,1,1,5708,0,150,360,1,3
RESPUESTA,LP002183@x.y,1,1,1,2,1,3754,3719,118,,1,3
RESPUESTA,LP002184@x.y,1,1,1,2,1,2914,2130,150,300,1,1
RESPUESTA,LP002186@x.y,1,1,1,2,1,2477,2458,118,36,1,2
RESPUESTA,LP002192@x.y,1,1,1,1,1,7830,2183,212,360,1,3
RESPUESTA,LP002195@x.y,1,1,2,1,2,3507,3148,212,360,1,3
RESPUESTA,LP002208@x.y,1,1,2,1,1,3747,2139,125,360,1,1
RESPUESTA,LP002212@x.y,1,1,1,1,1,2166,2166,108,360,,1
RESPUESTA,LP002240@x.y,1,1,1,2,1,3500,2168,149,360,1,3
RESPUESTA,LP002245@x.y,1,1,3,2,1,2896,0,80,480,1,1
RESPUESTA,LP002253@x.y,2,2,2,1,1,5062,0,152,300,1,3
RESPUESTA,LP002256@x.y,2,2,3,1,2,5184,0,187,360,0,2
RESPUESTA,LP002257@x.y,2,2,1,1,1,2545,0,74,360,1,1
RESPUESTA,LP002264@x.y,1,1,1,1,1,2553,1768,102,360,1,1
RESPUESTA,LP002270@x.y,1,1,2,1,1,3436,3809,100,360,1,3
RESPUESTA,LP002279@x.y,1,2,1,1,1,2412,2755,130,360,1,3
RESPUESTA,LP002286@x.y,1,1,4,2,1,5180,0,125,360,0,1
RESPUESTA,LP002294@x.y,1,2,1,1,1,14911,14507,130,360,1,2
RESPUESTA,LP002298@x.y,,2,1,1,2,2860,2988,138,360,1,1
RESPUESTA,LP002306@x.y,1,1,1,1,1,1173,1594,28,180,1,3
RESPUESTA,LP002310@x.y,2,2,2,1,1,7600,0,92,360,1,2
RESPUESTA,LP002311@x.y,2,1,1,1,1,2157,1788,104,360,1,1
RESPUESTA,LP002316@x.y,1,2,1,1,1,2231,2774,176,360,0,1
RESPUESTA,LP002321@x.y,2,2,1,1,1,2274,5211,117,360,0,2
RESPUESTA,LP002325@x.y,1,1,3,2,1,6166,13983,102,360,1,3
RESPUESTA,LP002326@x.y,1,1,3,2,1,2513,1110,107,360,1,2
RESPUESTA,LP002329@x.y,1,2,1,1,1,4333,0,66,480,1,1
RESPUESTA,LP002333@x.y,1,2,1,2,1,3844,0,105,360,1,1
RESPUESTA,LP002339@x.y,1,1,1,1,1,3887,1517,105,360,0,2
RESPUESTA,LP002344@x.y,1,1,1,1,1,3510,828,105,360,1,2
RESPUESTA,LP002346@x.y,1,1,1,1,,2539,1704,125,360,0,3
RESPUESTA,LP002354@x.y,2,2,1,2,1,2107,0,64,360,1,2
RESPUESTA,LP002355@x.y,,1,1,1,1,3186,3145,150,180,0,2
RESPUESTA,LP002358@x.y,1,1,3,1,2,5000,2166,150,360,1,1
RESPUESTA,LP002360@x.y,1,1,,1,1,10000,0,,360,1,1
RESPUESTA,LP002375@x.y,1,1,1,2,2,3943,0,64,360,1,2
RESPUESTA,LP002376@x.y,1,2,1,1,1,2925,0,40,180,1,3
RESPUESTA,LP002383@x.y,1,1,4,1,1,3242,437,142,480,0,1
RESPUESTA,LP002385@x.y,1,1,,1,1,3863,0,70,300,1,2
RESPUESTA,LP002389@x.y,2,2,2,1,1,4028,0,131,360,1,2
RESPUESTA,LP002394@x.y,1,1,3,1,1,4010,1025,120,360,1,1
RESPUESTA,LP002397@x.y,2,1,2,1,1,3719,1585,114,360,1,1
RESPUESTA,LP002399@x.y,1,2,1,1,,2858,0,123,360,0,3
RESPUESTA,LP002400@x.y,2,1,1,1,1,3833,0,92,360,1,3
RESPUESTA,LP002402@x.y,1,1,1,1,1,3333,4288,160,360,1,1
RESPUESTA,LP002412@x.y,1,1,1,1,1,3007,3725,151,360,1,3
RESPUESTA,LP002415@x.y,2,2,2,1,,1850,4583,81,360,,3
RESPUESTA,LP002417@x.y,1,1,4,2,1,2792,2619,171,360,1,2
RESPUESTA,LP002420@x.y,1,1,1,1,1,2982,1550,110,360,1,2
RESPUESTA,LP002425@x.y,1,2,1,1,1,3417,738,100,360,,3
RESPUESTA,LP002433@x.y,1,1,2,1,1,18840,0,234,360,1,3
RESPUESTA,LP002440@x.y,1,1,3,1,1,2995,1120,184,360,1,3
RESPUESTA,LP002441@x.y,1,2,,1,1,3579,3308,138,360,,2
RESPUESTA,LP002442@x.y,2,1,2,2,1,3835,1400,112,480,0,1
RESPUESTA,LP002445@x.y,2,2,2,2,1,3854,3575,117,360,1,3
RESPUESTA,LP002450@x.y,1,1,3,1,1,5833,750,49,360,0,3
RESPUESTA,LP002471@x.y,1,2,1,1,1,3508,0,99,360,1,3
RESPUESTA,LP002476@x.y,2,1,4,2,1,1635,2444,99,360,1,1
RESPUESTA,LP002482@x.y,2,2,1,1,2,3333,3916,212,360,1,3
RESPUESTA,LP002485@x.y,1,2,2,1,1,24797,0,240,360,1,2
RESPUESTA,LP002495@x.y,1,1,3,1,1,5667,440,130,360,0,2
RESPUESTA,LP002496@x.y,2,2,1,1,1,3500,0,94,360,0,2
RESPUESTA,LP002523@x.y,1,1,4,1,1,2773,1497,108,360,1,2
RESPUESTA,LP002542@x.y,1,1,1,1,,6500,0,144,360,1,1
RESPUESTA,LP002550@x.y,2,2,1,1,1,5769,0,110,180,1,2
RESPUESTA,LP002551@x.y,1,1,4,2,,3634,910,176,360,0,2
RESPUESTA,LP002553@x.y,,2,1,1,1,29167,0,185,360,1,2
RESPUESTA,LP002554@x.y,1,2,1,1,1,2166,2057,122,360,1,2
RESPUESTA,LP002561@x.y,1,1,1,1,1,5000,0,126,360,1,3
RESPUESTA,LP002566@x.y,2,2,1,1,1,5530,0,135,360,,1
RESPUESTA,LP002568@x.y,1,2,1,2,1,9000,0,122,360,1,3
RESPUESTA,LP002570@x.y,2,1,3,1,1,10000,11666,460,360,1,1
RESPUESTA,LP002572@x.y,1,1,2,1,,8750,0,297,360,1,1
RESPUESTA,LP002581@x.y,1,1,1,2,1,2157,2730,140,360,,3
RESPUESTA,LP002584@x.y,1,2,1,1,,1972,4347,106,360,1,3
RESPUESTA,LP002592@x.y,1,2,1,1,1,4983,0,141,360,1,1
RESPUESTA,LP002593@x.y,1,1,2,1,1,8333,4000,,360,1,1
RESPUESTA,LP002599@x.y,1,1,1,1,1,3667,2000,170,360,1,2
RESPUESTA,LP002604@x.y,1,1,3,1,1,3166,2833,145,360,1,1
RESPUESTA,LP002605@x.y,1,2,1,2,1,3271,0,90,360,1,3
RESPUESTA,LP002609@x.y,2,1,1,1,1,2241,2000,88,360,0,1
RESPUESTA,LP002610@x.y,1,1,2,2,,1792,2565,128,360,1,1
RESPUESTA,LP002612@x.y,2,1,1,1,1,2666,0,84,480,1,2
RESPUESTA,LP002614@x.y,,2,1,1,1,6478,0,108,360,1,2
RESPUESTA,LP002630@x.y,1,2,1,2,,3808,0,83,360,1,3
RESPUESTA,LP002635@x.y,2,1,3,2,1,3729,0,117,360,1,2
RESPUESTA,LP002639@x.y,1,1,3,1,1,4120,0,128,360,1,3
RESPUESTA,LP002644@x.y,1,1,2,1,2,7500,0,75,360,1,1
RESPUESTA,LP002651@x.y,1,1,2,1,,6300,0,125,360,0,1
RESPUESTA,LP002654@x.y,2,2,,1,2,14987,0,177,360,1,3
RESPUESTA,LP002657@x.y,,1,2,2,2,570,2125,68,360,1,3
RESPUESTA,LP002711@x.y,1,1,1,1,1,2600,700,96,360,1,2
RESPUESTA,LP002712@x.y,1,2,3,2,1,2733,1083,180,360,,2
RESPUESTA,LP002721@x.y,1,1,3,1,2,7500,0,183,360,1,3
RESPUESTA,LP002735@x.y,1,1,3,2,1,3859,0,121,360,1,3
RESPUESTA,LP002744@x.y,1,1,2,1,1,6825,0,162,360,1,3
RESPUESTA,LP002745@x.y,1,1,1,1,1,3708,4700,132,360,1,2
RESPUESTA,LP002746@x.y,1,2,1,1,1,5314,0,147,360,1,1
RESPUESTA,LP002747@x.y,2,2,4,1,1,2366,5272,153,360,0,3
RESPUESTA,LP002754@x.y,1,2,,1,1,2066,2108,104,84,1,1
RESPUESTA,LP002759@x.y,1,1,3,1,1,5000,0,149,360,1,3
RESPUESTA,LP002760@x.y,2,2,1,1,1,3767,0,134,300,1,1
RESPUESTA,LP002766@x.y,2,1,1,1,1,7859,879,165,180,1,2
RESPUESTA,LP002769@x.y,2,1,1,1,1,4283,0,120,360,1,3
RESPUESTA,LP002774@x.y,1,1,1,2,1,1700,2900,67,360,0,1
RESPUESTA,LP002775@x.y,,2,1,2,1,4768,0,125,360,1,3
RESPUESTA,LP002781@x.y,1,2,1,1,1,3083,2738,120,360,1,1
RESPUESTA,LP002782@x.y,1,1,2,1,1,2667,1542,148,360,1,3
RESPUESTA,LP002786@x.y,2,1,1,2,1,1647,1762,181,360,1,1
RESPUESTA,LP002790@x.y,1,1,4,1,1,3400,0,80,120,1,1
RESPUESTA,LP002791@x.y,1,2,2,1,,16000,5000,40,360,1,2
RESPUESTA,LP002793@x.y,1,1,1,1,1,5333,0,90,360,1,3
RESPUESTA,LP002802@x.y,1,2,1,1,1,2875,2416,95,6,0,2
RESPUESTA,LP002803@x.y,1,1,2,2,,2600,618,122,360,1,2
RESPUESTA,LP002805@x.y,1,1,3,1,1,5041,700,150,360,1,1
RESPUESTA,LP002806@x.y,1,1,4,1,2,6958,1411,150,360,1,3
RESPUESTA,LP002816@x.y,1,1,2,1,1,3500,1658,104,360,,2
RESPUESTA,LP002823@x.y,1,1,1,1,1,5509,0,143,360,1,3
RESPUESTA,LP002825@x.y,1,1,4,1,1,9699,0,300,360,1,1
RESPUESTA,LP002826@x.y,2,1,2,2,1,3621,2717,171,360,1,1
RESPUESTA,LP002843@x.y,2,1,1,1,1,4709,0,113,360,1,2
RESPUESTA,LP002849@x.y,1,1,1,1,1,1516,1951,35,360,1,2
RESPUESTA,LP002850@x.y,1,2,3,1,1,2400,0,46,360,1,1
RESPUESTA,LP002853@x.y,2,2,1,2,1,3015,2000,145,360,,1
RESPUESTA,LP002856@x.y,1,1,1,1,1,2292,1558,119,360,1,1
RESPUESTA,LP002857@x.y,1,1,2,1,2,2360,3355,87,240,1,3
RESPUESTA,LP002858@x.y,2,2,1,1,1,4333,2333,162,360,0,3
RESPUESTA,LP002860@x.y,1,1,1,1,2,2623,4831,122,180,1,2
RESPUESTA,LP002867@x.y,1,2,1,1,2,3972,4275,187,360,1,3
RESPUESTA,LP002869@x.y,1,1,4,2,1,3522,0,81,180,1,3
RESPUESTA,LP002870@x.y,1,1,2,1,1,4700,0,80,360,1,1
RESPUESTA,LP002876@x.y,1,2,1,1,1,6858,0,176,360,1,3
RESPUESTA,LP002878@x.y,1,1,4,1,1,8334,0,260,360,1,1
RESPUESTA,LP002879@x.y,1,1,1,1,1,3391,1966,133,360,0,3
RESPUESTA,LP002885@x.y,1,2,1,2,1,2868,0,70,360,1,1
RESPUESTA,LP002890@x.y,1,1,3,2,1,3418,1380,135,360,1,1
RESPUESTA,LP002891@x.y,1,1,1,1,2,2500,296,137,300,1,3
RESPUESTA,LP002899@x.y,1,1,3,1,1,8667,0,254,360,1,3
RESPUESTA,LP002901@x.y,1,2,1,1,1,2283,15000,106,360,,3
RESPUESTA,LP002907@x.y,1,1,1,1,1,5817,910,109,360,1,1
RESPUESTA,LP002920@x.y,1,1,1,1,1,5119,3769,120,360,1,3
RESPUESTA,LP002921@x.y,1,1,4,2,1,5316,187,158,180,0,2
RESPUESTA,LP002932@x.y,1,1,4,1,1,7603,1213,197,360,1,1
RESPUESTA,LP002935@x.y,1,1,2,1,1,3791,1936,85,360,1,1
RESPUESTA,LP002952@x.y,1,2,1,1,1,2500,0,60,360,1,1
RESPUESTA,LP002954@x.y,1,1,3,2,1,3132,0,76,360,,3
RESPUESTA,LP002962@x.y,1,2,1,1,1,4000,2667,152,360,1,2
RESPUESTA,LP002965@x.y,2,1,1,1,1,8550,4255,96,360,,1
RESPUESTA,LP002969@x.y,1,1,2,1,1,2269,2167,99,360,1,2
RESPUESTA,LP002971@x.y,1,1,4,2,2,4009,1777,113,360,1,1
RESPUESTA,LP002975@x.y,1,1,1,1,1,4158,709,115,360,1,1
RESPUESTA,LP002980@x.y,1,2,1,1,1,3250,1993,126,360,,2
RESPUESTA,LP002986@x.y,1,1,1,1,1,5000,2393,158,360,1,3
RESPUESTA,LP002989@x.y,1,2,1,1,2,9200,0,98,180,1,3
